[tox]
envlist = py27

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
usedevelop = True
install_command = pip install --upgrade --find-links=http://effbot.org/downloads {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:py27]
commands = python -m pytest

[testenv:pep8]
commands = flake8 {posargs}

[testenv:cover]
commands = python setup.py testr --coverage {posargs}

[testenv:venv]
commands = {posargs}

[testenv:pserve]
commands = pserve --reload development.ini {posargs}

[flake8]
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg,zkpylons,zk,alembic,data
