  <!-- Sponsors on left column -->
  <div class="whitebox">
    <div class="boxheader">
      <h1>Our Emperor Sponsors</h1>
      <ul>
        <li><a href="http://www.internetnz.org.nz"><img src="/images/sponsor-InternetNZ.png" alt="InternetNZ" title="Internet NZ works to keep the Internet open and uncaptureable, protecting and promoting the Internet for New Zealand." /></a></li>
        <li><a href="http://www.google.com"><img src="/images/sponsor-google.gif" alt="Google" title="Google" /></a></li>
      </ul>
    </div>
  </div>
