<h2>Contact Us</h2>

<p><strong>Contact us</strong> at <a href="mailto:seven-contact@lca2007.linux.org.au">seven-contact@lca2007.linux.org.au</a> for <em>all</em> your linux.conf.au 2007 inquiries and the appropriate person will be in contact with you.
</p>

<p>
You can also <strong>join</strong> the <a href="http://lists.linux.org.au/listinfo/lca-announce/">lca-announce</a> mailing list to keep up with news and information about linux.conf.au 2007.</p>

#<p><strong>Speakers</strong> can contact our speaker liason at <a href="mailto:seven-speakers@lca2007.linux.org.au">seven-speakers@lca2007.linux.org.au</a> for <em>speaker specific information</em>.</p>

<p>Meet the team!</p>
<ul>
<li>Jeff Waugh - Sponsors</li>
<li>Pia Waugh - <a href="/about/press">Press</a></li>
<li>Sara Kaan - <a href="/about/partners">Partners Programme</a></li>
<li>Jamie Wilkinson - <a href="/cfp">CFP</a> and Miniconfs</li>
<li>Ben Leslie - Venue Management</li>
<li>Lindsay Holmwood - Website</li> 
<li>John Ferlito - Infrastructure</li>
</li>
</ul>
<p>And the helpers!</p>
<ul>
<li>Alison Russell - Speaker liason</li>
</ul>

<%method title>
Contact Us - <& PARENT:title &>
</%method>
