<h2>Contact</h2>

<p>Meet the linux.conf.au team! Please contact the relevant people to your
enquiry, or the entire committee at <a
href="mailto:seven-contact@lca2007.linux.org.au">seven-contact@lca2007.linux.org.au</a>.</p>


<h3>The Seven</h3>

<h4>Sponsors - Jeff Waugh</h4>
<ul>
<li>e: <a href="mailto:jdub@perkypants.org">jdub@perkypants.org</a></li>
</ul>

<h4>Press - Pia Waugh</h4>
<ul>
<li>e: <a href="mailto:greebo@pipka.org">greebo@pipka.org</a></li>
</ul>

<h4>Partners Programme - Sara Kaan</h4>
<ul>
<li>e: <a href="mailto:skaan@abdcomputers.net">skaan@abdcomputers.net</a></li>
</ul>

<h4>Miniconfs and CFP - Jamie Wilkinson</h4>
<ul>
<li>e: <a href="mailto:jaq@spacepants.org">jaq@spacepants.org</a></li>
</ul>

<h4>Tech Team - John Ferlito</h4>
<ul>
<li>e: <a href="mailto:johnf@inodes.org">johnf@inodes.org</a></li>
</ul>

<h4>Website - Lindsay Holmwood</h4>
<ul>
<li>e: <a href="mailto:auxesis@gmail.com">auxesis@gmail.com</a></li>
</ul>

<h4>Venue Manager - Benno Leslie</h4>
<ul>
<li>e: <a href="mailto:benjl@cse.unsw.edu.au">benjl@cse.unsw.edu.au</a></li>
</ul>

<h3>Helpers</h3>

<h4>Speaker Liaison - Alison Russell</h4>
<ul>
<li>e: <a href="mailto:alison@rustcorp.com.au">alison@rustcorp.com.au</a></li>
</ul>

<%method title>
Contact - <& PARENT:title &>
</%method>
