<h2>Contact</h2>

<p>Meet the linux.conf.au team! Please contact the relevant people to your
enquiry, or the entire committee at <a
href="mailto:seven-contact@waugh.id.au">seven-contact@waugh.id.au</a>.</p>


<h3>The Seven</h3>

<h4><a href="/about/sponsors">Sponsors</a> - Jeff Waugh</h4>
<ul>
<li>e: <a href="mailto:jdub@perkypants.org">jdub@perkypants.org</a></li>
<li>m: +61 423 989 818</li>
<li>w: Jeff's <a href="http://perkypants.org/blog/">blog</a></li>
</ul>

<h4><a href="/about/press">Press</a> - Pia Waugh</h4>
<ul>
<li>e: <a href="mailto:greebo@pipka.org">greebo@pipka.org</a></li>
<li>m: +61 400 966 453</li>
<li>w: Pia's <a href="http://pipka.org/blog/">blog</a></li>
</ul>

<h4>Partners Programme - Sara Kaan</h4>
<ul>
<li>m: +61 416 456 846</li>
<li>e: <a href="mailto:skaan@abdcomputers.net">skaan@abdcomputers.net</a></li>
</ul>

<h4><a href="/cfp">Miniconfs and CFP</a> - Jamie Wilkinson</h4>
<ul>
<li>m: +61 421 426 257</li>
<li>e: <a href="mailto:jaq@spacepants.org">jaq@spacepants.org</a></li>
<li>w: Jamie's <a href="http://spacepants.org/blog/">blog</a></li>
</ul>

<h4>Tech Team - John Ferlito</h4>
<ul>
<li>e: <a href="mailto:johnf@beagle.com.au">johnf@beagle.com.au</a></li>
</ul>

<h4>Website - Lindsay Holmwood</h4>
<ul>
<li>e: <a href="mailto:auxesis@gmail.com">auxesis@gmail.com</a></li>
<li>m: +61 432 768 089</li>
<li>w: Lindsay's <a href="http://holmwood.id.au/~lindsay/">blog</a></li>
</ul>

<h4>Venue Manager - Benno Leslie</h4>
<ul>
<li>e: <a href="mailto:benjl@cse.unsw.edu.au">benjl@cse.unsw.edu.au</a></li>
<li>m: +61 403 188 368</li>
<li>w: Benno's <a href="http://benno.id.au/blog/">blog</a></li>
</ul>


<h3>Helpers</h3>

<h4>Speaker Liason - Alison Russell</h4>
<ul>
<li>e: <a href="mailto:alison@rustcorp.com.au">alison@rustcorp.com.au</a></li>
<li>w: Alli's <a href="http://ozlabs.org/~alli/">blog</a></li>
</ul>

<%method title>
Contact - <& PARENT:title &>
</%method>
