<h2>Contact Us</h2>

<p>Contact us at <a href="mailto:seven-contact@lca2007.linux.org.au">seven-contact@lca2007.linux.org.au</a> for all your lca2007 inquiries and the appropriate person will be in contact with you. You can also join the <a href="http://lists.linux.org.au/listinfo/lca-announce/">lca-announce</a> mailing list to keep up with news and information about lca2007.</p>

<p>Speakers can contact our speaker liason at <a href="mailto:seven-speakers@lca2007.linux.org.au">seven-speakers@lca2007.linux.org.au</a> for speaker specific information.</p>

<p>Meet the team!</p>
<ul>
<li>Jeff Waugh - Sponsors</li>
<li>Pia Waugh - <a href="/about/press">Press</a></li>
<li>Sara Kaan - <a href="/about/partners">Partners Programme</a></li>
<li>Jamie Wilkinson - <a href="/cfp">CFP</a> and Miniconfs</li>
<li>Ben Leslie - Venue Management</li>
<li>Lindsay Holmwood - Website</li> 
<li>John Ferlito - Infrastructure</li>
</li>
</ul>
<p>And the helpers!</p>
<ul>
<li>Alison Russell - Speaker liason</li>
</ul>

<%method title>
Contact Us - <& PARENT:title &>
</%method>
