<div class="column-a"><div class="inner">

<h2>linux.conf.au 2007</h2>
<h3>January 15th-20th, 2007 &middot; University of New South Wales</h3>

<blockquote>
<p>
You know how it goes. You spend a few
days immersed in talks about clusters and networking, surrounded by kernel
hackers, getting three hours sleep per night and living on pizza and
caffeine. You return home only to spend the next few weeks in a nocturnal
daze of debugging symbols as you flitter between purging your email backlog
and coding up that long, inspired list of new features you jotted down on
the return journey.
</p>
<p class="endquote">
A few weeks later, over breakfast, you suddenly realise what the heck Dave Miller was going on about in his talk...
</p>
</blockquote>

<p>linux.conf.au is a four day conference in January 2001, concentrating on
issues related to the development of Linux and Free Software, held at the <a
href="http://www.unsw.edu.au/">University of New South Wales</a>, Sydney,
Australia.</p>

<p>The conference is a collaborative effort by <a
href="http://linux.org.au/">Linux Australia</a>, the <a
href="http://slug.org.au/">Sydney Linux Users Group</a> and affiliated
organisations. It is supported by the <a
href="http://www.cse.unsw.edu.au/">School of Computer Science and
Engineering</a>, <a href="http://www.unsw.edu.au/">University of New South
Wales</a>, and is a successor to the <a
href="http://www.linux.org.au/projects/calu/">Conference for Australian Linux
Users</a> (CALU) held in Melbourne in July, 1999.</p>

</div></div>

<div class="column-b"><div class="inner">

<ul id="aboutlinks">
<li>Check out the <% h.link_to('programme', url=h.url(controller='about', action='view', id='programme')) %>!</li>
<li>Learn about travel and accomodation in <% h.link_to('Sydney', url=h.url(controller='about', action='view', id='sydney')) %>.</li>
<li>Find out about <% h.link_to('sponsorship', url=h.url(controller='about', action='view', id='sponsors')) %> opportunities.</li>
<li>Information for members of the <% h.link_to('press', url=h.url(controller='about', action='view', id='press')) %>.</li>
</ul>

<p>linux.conf.au is a four day conference in January 2001, concentrating on
issues related to the development of Linux and Free Software, held at the <a
href="http://www.unsw.edu.au/">University of New South Wales</a>, Sydney,
Australia.</p>

<p>The conference is a collaborative effort by <a
href="http://linux.org.au/">Linux Australia</a>, the <a
href="http://slug.org.au/">Sydney Linux Users Group</a> and affiliated
organisations. It is supported by the <a
href="http://www.cse.unsw.edu.au/">School of Computer Science and
Engineering</a>, <a href="http://www.unsw.edu.au/">University of New South
Wales</a>, and is a successor to the <a
href="http://www.linux.org.au/projects/calu/">Conference for Australian Linux
Users</a> (CALU) held in Melbourne in July, 1999.</p>

<p>The conference is a collaborative effort by <a
href="http://linux.org.au/">Linux Australia</a>, the <a
href="http://slug.org.au/">Sydney Linux Users Group</a> and affiliated
organisations. It is supported by the <a
href="http://www.cse.unsw.edu.au/">School of Computer Science and
Engineering</a>, <a href="http://www.unsw.edu.au/">University of New South
Wales</a>, and is a successor to the <a
href="http://www.linux.org.au/projects/calu/">Conference for Australian Linux
Users</a> (CALU) held in Melbourne in July, 1999.</p>

<p>The conference is a collaborative effort by <a
href="http://linux.org.au/">Linux Australia</a>, the <a
href="http://slug.org.au/">Sydney Linux Users Group</a> and affiliated
organisations. It is supported by the <a
href="http://www.cse.unsw.edu.au/">School of Computer Science and
Engineering</a>, <a href="http://www.unsw.edu.au/">University of New South
Wales</a>, and is a successor to the <a
href="http://www.linux.org.au/projects/calu/">Conference for Australian Linux
Users</a> (CALU) held in Melbourne in July, 1999.</p>

<p>The conference is a collaborative effort by <a
href="http://linux.org.au/">Linux Australia</a>, the <a
href="http://slug.org.au/">Sydney Linux Users Group</a> and affiliated
organisations. It is supported by the <a
href="http://www.cse.unsw.edu.au/">School of Computer Science and
Engineering</a>, <a href="http://www.unsw.edu.au/">University of New South
Wales</a>, and is a successor to the <a
href="http://www.linux.org.au/projects/calu/">Conference for Australian Linux
Users</a> (CALU) held in Melbourne in July, 1999.</p>

</div></div>
