#<div id="column-a" class="column"><div class="inner">

<p id="cfpbutton" class="right"><% h.link_to('<img src="/cfp.png" alt="Call for Papers" /><br />Submit a paper for linux.conf.au 2007!', url=h.url_for('cfp')) %></p>

<h2>linux.conf.au 2007</h2>
<h3>January 15th-20th, 2007 &middot; University of New South Wales</h3>

<blockquote>
<p><i>
You know how it goes. You spend a few days immersed in talks about clusters
and networking, laptops and video drivers, surrounded by the hackers who
inspired you to start coding in the first place, getting three hours sleep
per night and living on pizza and caffeine. You return home only to spend the
next few weeks in a nocturnal daze of debugging symbols as you flitter
between purging your email backlog and coding up that long, inspired list of
new features you jotted down on the return journey.
</i></p>
<p class="endquote"><i>
A few weeks later, over breakfast, you suddenly realise what the heck Van Jacobson was going on about in his talk...
</i></p>

</blockquote>

<p>linux.conf.au is a five day conference in January 2007, and one of the
best technical Linux and FOSS conferences in the world! It has been hosted
around Australia, and has returned to Sydney for the first time in 6 years.
linux.conf.au attracts some of the best FOSS minds in the world, so make sure
you don't miss the chance to hang out and learn with the best.</p>

<p>The conference includes a range of community-driven miniconfs, two days of
planned talks, a tutorials day and many excellent social events to bring the
community together. It also includes <a href="/about/openday">Open Day</a>, a
community outreach event for high school students, young people, our families
and friends to come along and find out about our world through some of the
coolest technology available.</p>

<p>linux.conf.au 2007 will be held at the <a
href="http://www.unsw.edu.au/">University of New South Wales</a> in Sydney,
Australia. Sydney is a beautiful place to visit, and we look forward to
showing our speakers and attendees some of the sights. We have an excellent
<a href="/about/partners">partners programme</a> that caters to kids and
partners of all ages.</p>

#</div></div>


#<div id="column-b" class="column"><div class="inner">

#<ul id="aboutlinks">
#<li>The <a href="/cfp">call for papers</a> is currently open!</li>
#<li>Find out about <a href="/about/sponsors">sponsorship</a> opportunities</li>
#<li>Information for the <a href="/about/press">press</a></li>
#<li>The <a href="/about/partners">partners programme</a></li>
#<li>Travel and accomodation in <a href="/about/sydney">Sydney</a></li>
#</ul>

#</div></div>
