<h2>Open Day</h2>

<h3>experience &middot; learn &middot; participate</h3>

<p>Open Day is the perfect holiday event for students and young people to
learn about Open Source. You'll discover why technology freedom is important
and meet some great people and projects along the way. We have a wonderful
line-up of technologies including movie making, 3D virtual gaming, robots,
solar panel cars and digital music exhibitions just to name a few. This is a
day for you to get your hands dirty with some of the best technologies around
today!</p>

<p><b>experience</b> the wonder of Linux and Open Source</p>

<p><b>learn</b> about robots, music, movies, gaming and more</p>

<p><b>participate</b> in the greatest technical community on the planet</p>

<p>Most importantly, <b>meet the people behind the technology</b></p>


<h2>Where, when, how?!</h2>

<p><b>Where:</b> Mathews Pavilions (E24) - University of NSW, Kensington</p>

<p><b>When:</b> 2pm - 8pm Thursday the 18th January, 2007</p>

<p><b>Cost:</b> Free</p>

<p><b>Food:</b> A sausage sizzle and drinks will be available</p>

<p><b>Pamphlet:</b> Download the <a href="/lca2007-open-day.pdf">event pamphlet</a></p>

<p><b>Contact:</b> Pia Waugh on <a href="mailto:pia@linux.org.au">pia@linux.org.au</a> or call for details at 0400 966 453</p>


<%method title>
Open Day - <& PARENT:title &>
</%method>
