<h2>Partners Programme</h2>

<p>Whether you are visiting Sydney or live here, you'll know that Sydney is
an exciting city with an endless amount of attractions and things to do. To
make the linux.conf.au 2007 partners programme more memorable and enjoyable
for partners, children and couples, we're asking your input for what you
would like to see and do during your stay in this great city.</p>

<p>We have devised a plan to focus on destinations and their surroundings for
a day. For example, visit attractions like the Aquarium, Chinese Gardens,
Paddy's Markets or the Powerhouse Museum around Darling Harbour. For the
adventurous, a thrilling jet boat ride through the waters of Cockle Bay might
be your cup of tea. We are also able to provide some children's activities,
but <a href="/about/contact">let us know</a> well in advance about the
children you are bringing. It's your choice, and the organisers of
linux.conf.au 2007 want to ensure you have a fun and relaxing time while your
geek is doing their thing! Here are some of the more famous Sydney
attractions:</p>

<ul>
<li>Darling Harbour and China Town</li>
<li>Circular Quay, the Rocks, Manly and Taronga Zoo</li>
<li>Beaches - Bondi, Coogee and surrounds</li>
<li>Fox Studios and Centennial Park</li>
<li>Shopping - The Queen Victoria Building, Strand Arcade and Paddy's Markets or maybe you'd like to jump on a shop-till-you-drop bus to a stream of Sydney's wholesale outlets.</li>
<li>Thrillseekers - Jet boats, rock climbing, Luna Park</li>
<li>Culture tour - museums, art galleries, historic buildings</li>
</ul>

<p>Let us know what interests you most, and leave the rest to us! Feel free
to send a special request or suggestion for anything not listed here.</p>

<%method title>
Partners Programme - <& PARENT:title &>
</%method>
