<h2>Press</h2>

<p>We welcome members of the press to participate and capture the spirit of
linux.conf.au. We have complimentary media passes available so please <a
href="mailto:seven-contact@lca2007.linux.org.au">contact us</a> while we still have
some left. Simply let us know which publication you are from and we'll sort
it out from there. Media passes include access to all talks, keynotes,
tutorials, miniconfs and the Professional Delegates Networking Session. If
you would like to attend the Penguin Dinner, it will be $60.</p>

<p>We'll have a press conference during linux.conf.au and we can also set up
personal interviews for you. Just let us know who you are interested in
chatting and we'll make sure it happens. We ask that you respect that some
speakers may not be willing or available to speak or be photographed at any
particular time. We will provide a dedicated press room for interviews and
such to take place.</p>

<p><b>Contact us</b> by <a
href="mailto:seven-contact@lca2007.linux.org.au">email</a> or call our press
officer, Pia Waugh, for details on +61 400 966 453.</p>

<p>We highly recommend joining the lca-announce mailing list in order to keep
up with latest announcements about the conference. You can subscribe to it on
the <a href="http://lists.linux.org.au/">Linux Australia mailing lists</a>
page.</p>

<%method title>
Press - <& PARENT:title &>
</%method>
