#
# zookeepr - Pylons configuration
#
# The %(here) variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
email_to = person@example.com
smtp_server = localhost
error_email_from = person@example.com

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:zookeepr
data_dir = %(here)s/data/templates
cache.data_dir = %(here)s/data/cache
session.data_dir = %(here)s/data/sessions
session.key = zookeepr
session.secret = ${app_instance_secret}
app_instance_uuid = {23c37553-c244-4ea2-ac71-fff823bcfbd6}

contact_email = contact@yourdomain.com

# We're using SQLAlchemy, the database is initialised in
# `Globals.__init__()`, and connected to per thread/request in
# `BaseController.__call__()`.  Note the URL syntax depends
# on the SQLAlchemy documentation for `global_connect`.
#dburi = sqlite://%(here)s/somedb.db
#dburi = sqlite:///somedb.db
dburi = postgres://postgres:pass@localhost/zookeepr
# echo_queries = true


#CHANGE THESE:
host_name = localhost
webmaster_email = webmaster@linux.conf.au
