<table id="wed-programme" style="" summary="Programme" cellpadding="" cellspacing="">
  <thead>
    <tr>        <th class="programme_time_slot" align="center" valign="middle" rowspan="2">Time slot</th>
        <th colspan=5 align = "center" class ="programme_room_header">Room Code</th>
    </tr>
    <tr>
      <th class="programme_room" align="center" valign="top">Stanley Burbury 1</th>
      <th class="programme_room" align="center" valign="top">Arts Lecture Theatre</th>
      <th class="programme_room" align="center" valign="top">Stanley Burbury 2</th>
      <th class="programme_room" align="center" valign="top">Social Science 1</th>
      <th class="programme_room" align="center" valign="top">Social Science 2</th>
    </tr>
  </thead>

  <tbody>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">9:00&nbsp;-&nbsp;9:25</th>
      <td id="programme_intro" colspan="5" align="center" valign="top">
        <b>Introduction and Housekeeping</b>
      </td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">9:25&nbsp;-&nbsp;10:15</th>
      <td class="programme_keynote" colspan="5" align="center" valign="top">
        Keynote 3 - Simon Phipps
      </td>
    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">10:15&nbsp;-&nbsp;10:35</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Morning Tea</td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">10:35&nbsp;-&nbsp;11:25</th>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=156 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=91 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=210 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=158 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=152 &></td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">11:35&nbsp;-&nbsp;12:25</th>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=175 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=178 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=64 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=176 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=46 &></td>
    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">12:25&nbsp;-&nbsp;13:45</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Lunch</td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">13:45&nbsp;-&nbsp;14:35</th>
      <td class="tutorial" align="center" valign="top"><& talk_link.myt, talk_id=203 &></td>
      <td class="tutorial" align="center" valign="top"><& talk_link.myt, talk_id=106 &></td>
      <td class="tutorial" align="center" valign="top"><& talk_link.myt, talk_id=79 &></td>
      <td class="tutorial" align="center" valign="top"><& talk_link.myt, talk_id=166 &></td>
      <td class="tutorial" align="center" valign="top"><& talk_link.myt, talk_id=145 &></td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">14:45&nbsp;-&nbsp;15:35</th>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=189 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=171 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=124 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=76 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=72 &></td>
    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">15:35&nbsp;-&nbsp;16:00</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Afternoon Tea</td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">16:00&nbsp;-&nbsp;16:50</th>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=126 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=30 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=105 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=172 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=217 &></td>
    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">17:00&nbsp;-&nbsp;17:50</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle"><b>Conference Close/Lightning Talks/BOFs</b></td>
    </tr>
  </tbody>
</table>
