<table id="programme" style="" summary="Programme" cellpadding="" cellspacing="">
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th class="programme_room" align="center" valign="top">Room 1</th>
      <th class="programme_room" align="center" valign="top">Room 2</th>
      <th class="programme_room" align="center" valign="top">Room 3</th>
      <th class="programme_room" align="center" valign="top">Room 4</th>
      <th class="programme_room" align="center" valign="top">Room 5</th>
    </tr>
    <tr>
      <td class="programme_room_header">&nbsp;</td>
      <td class="programme_room programme_room_header" align="center" valign="top"><i>Presentations</i></td>
      <td class="programme_room programme_room_header" align="center" valign="top"><i>Presentations</i></td>
      <td class="programme_room programme_room_header" align="center" valign="top"><i>Presentations</i></td>
      <td class="programme_room programme_room_header" align="center" valign="top"><i>Presentations</i></td>
      <td class="programme_room programme_room_header" align="center" valign="top"><i>Tutorials</i></td>
    </tr>
  </thead>

  <tbody>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">8:00-8:45</th><td colspan="5" align="center" valign="middle">Registration</td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">9:00-10:00</th>
      <td class="programme_keynote" colspan="5" align="center" valign="middle">
        <div class="programmeTalkId">50351</div>
        <a href="/programme/keynotes">Keynote</a><br><span style="font-weight: normal;">Room 1</span>
      </td>

    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">10:00-10:30</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Morning Tea</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">10:30-11:15</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=107" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=197" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=155" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=161" /></td>
      <td class="tutorial" align="center" valign="middle" rowspan="2">To Be Advised</td>
##      <td class="tutorial" align="center" valign="middle" rowspan="2"><%include file="talk_link.mako" args="talk_id=50125" /></td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">11:30-12:15</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=66" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=176" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=174" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=44" /></td>

    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">12:15-13:30</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Lunch</td>
    </tr>

   <tr class="odd">
      <th class="programme_slot" align="center" valign="top">13:30-14:15</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=193" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=172" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=146" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=173" /></td>
        <td class="tutorial" align="center" valign="middle" rowspan="2">To Be Advised</td>
##      <td class="tutorial" align="center" valign="middle" rowspan="2"><%include file="talk_link.mako" args="talk_id=" /></td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">14:30-15:15</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=104" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=94" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=181" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=153" /></td>

    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">15:15-15:45</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Afternoon Tea</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">15:45-16:30</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=95" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=142" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=31" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=229" /></td>
      <td class="presentation" align="center" valign="top">Presentation: To Be Advised</td>
##      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=" /> <i>(Presentation)</i></td>
    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="top">16:45-17:30</th>
      <td class="programme_intro" colspan="5" align="center" valign="middle"><b>Closing Ceremony</b></td>
    </tr>
  </tbody>
</table>

<h3>Penguin Dinner</h3>

<p>The Grande Finale event is the Penguin Dinner, which will be held at the <a href="http://www.venueweb.co.nz/wcc_townhall/townhall_venues.htm">Wellington Town Hall</a> on Friday 22 January 2010.</p>

<table>
  <tr class="odd">
    <td><b>Where</b></td><td>Wellington Town Hall (one of the two Wellington Convention Centre buildings)</td>
  </tr>
  <tr class="even">
    <td><b>Date</b></td><td>Friday 22 January 2010</td>
  </tr>
  <tr class="odd">
    <td><b>Time</b></td><td>Doors open at 6.30 pm, dinner served shortly after that</td>
  </tr>
</table>

<p>For more information, please see: <a href="/programme/social_events#PenguinDinner">Social Events</a>.</p>
