<table id="programme" style="" summary="Programme" cellpadding="" cellspacing="">
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th class="programme_room" align="center" valign="top">TBA</th>
      <th class="programme_room" align="center" valign="top">TBA</th>
      <th class="programme_room" align="center" valign="top">TBA</th>
      <th class="programme_room" align="center" valign="top">TBA</th>
      <th class="programme_room" align="center" valign="top">TBA</th>
      <th class="programme_room" align="center" valign="top">TBA</th>
      <th class="programme_room" align="center" valign="top">TBA</th>
      <th class="programme_room" align="center" valign="top">TBA</th>
    </tr>
    <tr>

      <tr class="odd">

      <td>&nbsp;</td>
      <td align="center"><i>Southern Plumbers</i></td>
      <td align="center"><i><a href="http://haecksen.net/node/273">Haecksen</a></i></td>
      <td align="center"><i><a href="http://www.annodex.org/events/lca2011_mmm/">Multimedia + Music</a></i></td>
      <td align="center"><i>Arduino</i></td>
      <td align="center"><i><a href="http://blogs.tucs.org.au/opm/">Open Programming</a></i></td>
      <td align="center"><i><a href="https://fossbazaar.org/content/lca-business-open-source-brisbane-2011">Business of Open Source</a></i></td>
      <td align="center"><i>Data Storage</i></td>
      <td align="center"><i>Research &amp; Student Innovation</i></td>
    </tr>
  </thead>

  <tbody>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">9:00-10:00</th>
      <td id="programme_intro" colspan="8" align="center" valign="middle">
        <b>Welcome to linux.conf.au 2011!</b>
      </td>
    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">10:00-10:30</th>
      <td class="morning_tea" colspan="8" align="center" valign="middle">Morning Tea</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">10:30-12:15</th>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">12:15-13:30</th>
      <td class="morning_tea" colspan="8" align="center" valign="middle">Lunch</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">13:30-15:15</th>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">15:15-15:45</th>
      <td class="morning_tea" colspan="8" align="center" valign="middle">Afternoon Tea</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">15:45-17:30</th>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td> 
    </tr>

  </tbody>
</table>
