<table id="wed-programme" style="" summary="Programme" cellpadding="" cellspacing="">
  <thead>
    <tr>
      <th id="wed-programme_td0_0" align="left" valign="top"><br /></th>

      <th id="wed-programme_td0_1" align="center" valign="top"><b>Main<br /></b></th>

      <th id="wed-programme_td0_2" align="center" valign="top"><b>Theatre A<br /></b></th>

      <th id="wed-programme_td0_3" align="center" valign="top"><b>Theatre B<br /></b></th>

      <th id="wed-programme_td0_4" align="center" valign="top"><b>Theatre C<br /></b></th>

      <th id="wed-programme_td0_5" align="center" valign="top"><b>Theatre D<br /></b></th>
    </tr>
  </thead>

  <tbody>
    <tr class="even">
      <th align="center" valign="center">Keynote<br />
      9:00am<br /></th>

      <td id="wed-programme_td1_0" colspan="5" style="padding-top: 15px; padding-bottom: 15px;" align="center" valign="top">
        <% talk_link.myt 101 %>
       </td>

    </tr>

    <tr class="break">
      <th align="center" valign="middle">Break<br />
      10:10am<br /></th>

      <td colspan="5" align="center" valign="middle">Morning Tea</td>
    </tr>

    <tr class="odd">
      <th id="wed-programme_td2_0" align="center" valign="top">Tutorial 1<br />
      (Sessions 1&nbsp;&amp;&nbsp;2)<br />
      10:30am<br /></th>

      <td id="wed-programme_td2_1" align="center" valign="top"><% talk_link.myt 101 %></td>

      <td id="wed-programme_td2_2" align="center" valign="top"><% talk_link.myt 101 %></td>

      <td id="wed-programme_td2_3" align="center" valign="top"><% talk_link.myt 101 %></td>

      <td id="wed-programme_td2_4" align="center" valign="top"><% talk_link.myt 101 %></td>

      <td id="wed-programme_td2_5" align="center" valign="top"><% talk_link.myt 101 %></td>
    </tr>

    <tr class="break">
      <th align="center" valign="middle">Break<br />
      12:20pm<br /></th>

      <td colspan="5" align="center" valign="middle">Lunch</td>
    </tr>

    <tr class="even">

      <th id="wed-programme_td3_0" align="center" valign="top">Session 3<br />
      1:30pm<br /></th>

      <td id="wed-programme_td3_1" align="center" valign="top"><% talk_link.myt 101 %></td>

      <td id="wed-programme_td3_2" align="center" valign="top"><% talk_link.myt 101 %></td>

      <td id="wed-programme_td3_3" align="center" valign="top"><% talk_link.myt 101 %></td>

      <td id="wed-programme_td3_4" align="center" valign="top"><% talk_link.myt 101 %></td>

      <td id="wed-programme_td3_5" align="center" valign="top"><% talk_link.myt 101 %></td>

    </tr>

    <tr class="odd">
      <th id="wed-programme_td4_0" align="center" valign="top">Session 4<br />
      2:30pm<br /></th>

      <td id="wed-programme_td4_1" align="center" valign="top"><% talk_link.myt 101 %></td>

      <td id="wed-programme_td4_2" align="center" valign="top"><% talk_link.myt 101 %></td>

      <td id="wed-programme_td4_3" align="center" valign="top"><% talk_link.myt 101 %></td>

      <td id="wed-programme_td4_4" align="center" valign="top"><% talk_link.myt 101 %></td>

      <td id="wed-programme_td4_5" align="center" valign="top"><% talk_link.myt 101 %></td>

    </tr>

    <tr class="break">
      <th align="center" valign="middle">Break<br />
      3:20pm<br /></th>

      <td colspan="5" align="center" valign="middle">Afternoon Tea</td>
    </tr>

    <tr class="even">
      <th id="wed-programme_td5_0" align="center" valign="top">Session 5<br />
      3:40pm<br /></th>

      <td id="wed-programme_td5_1" align="center" valign="top"><% talk_link.myt 101 %></td>

      <td id="wed-programme_td5_2" align="center" valign="top"><% talk_link.myt 101 %></td>

      <td id="wed-programme_td5_3" align="center" valign="top"><% talk_link.myt 101 %></td>

      <td id="wed-programme_td5_4" align="center" valign="top"><% talk_link.myt 101 %></td>

      <td id="wed-programme_td5_5" align="center" valign="top"><% talk_link.myt 101 %></td>

    </tr>
  </tbody>
</table>
