<table id="mon-programme" style="" summary="Programme" cellpadding="" cellspacing="">
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th class="programme_room" align="center" valign="top">Auditorium</th>
      <th class="programme_room" align="center" valign="top">Ilott Theatre</th>
      <th class="programme_room" align="center" valign="top">Renouf 1</th>
      <th class="programme_room" align="center" valign="top">Renouf 2</th>
      <th class="programme_room" align="center" valign="top">Civic&nbsp;Suites&nbsp;1&2</th>
      <th class="programme_room" align="center" valign="top">Frank&nbsp;Taplin</th>
      <th class="programme_room" align="center" valign="top">Civic&nbsp;Suite&nbsp;3</th>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><i>Miniconf</i></td>
      <td><i>Miniconf</i></td>
      <td><i>Miniconf</i></td>
      <td><i>Miniconf</i></td>
      <td><i>Miniconf</i></td>
      <td><i>Miniconf</i></td>
      <td><i>Miniconf</i></td>
    </tr>
  </thead>

  <tbody>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">9:00&nbsp;-&nbsp;10:00</th>
      <td id="programme_intro" colspan="7" align="center" valign="middle">
        <b>Welcome to linux.conf.au 2010!</b>
      </td>
    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">10:00&nbsp;-&nbsp;10:30</th>
      <td class="morning_tea" colspan="7" align="center" valign="middle">Morning Tea</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">10:30&nbsp;-&nbsp;12:15</th>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/Open_and_the_Public_Sector">Open and the Public Sector</a></td>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/Open_Programming_Languages">Open Programming Languages</a></td>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/Wave_Developers">Wave Developers</a></td>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/Haecksen_and_Linuxchix">Haecksen and Linuxchix</a></td>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/Libre_Graphics_Day">Libre Graphics Day</a></td>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/Arduino">Arduino</a></td>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/Distro_Summit">Distro Summit</a></td>
    </tr>     

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">12:15&nbsp;-&nbsp;13:30</th>
      <td class="morning_tea" colspan="7" align="center" valign="middle">Lunch</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">13:30&nbsp;-&nbsp;15:15</th>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/Open_and_the_Public_Sector">Open and the Public Sector</a></td>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/Open_Programming_Languages">Open Programming Languages</a></td>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/Wave_Developers">Wave Developers</a></td>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/Haecksen_and_Linuxchix">Haecksen and Linuxchix</a></td>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/Libre_Graphics_Day">Libre Graphics Day</a></td>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/Arduino">Arduino</a></td>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/Distro_Summit">Distro Summit</a></td>
    </tr>  

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">15:15&nbsp;-&nbsp;15:45</th>
      <td class="morning_tea" colspan="7" align="center" valign="middle">Afternoon Tea</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">15:45&nbsp;-&nbsp;17:30</th>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/Open_and_the_Public_Sector">Open and the Public Sector</a></td>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/Open_Programming_Languages">Open Programming Languages</a></td>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/Wave_Developers">Wave Developers</a></td>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/Haecksen_and_Linuxchix">Haecksen and Linuxchix</a></td>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/Libre_Graphics_Day">Libre Graphics Day</a></td>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/Arduino">Arduino</a></td>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/Distro_Summit">Distro Summit</a></td>
    </tr>  

  </tbody>
</table>


