<table id="programme" style="" summary="Programme" cellpadding="" cellspacing="">
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th class="programme_room" align="center" valign="top">Room 1</th>
      <th class="programme_room" align="center" valign="top">Room 2</th>
      <th class="programme_room" align="center" valign="top">Room 3</th>
      <th class="programme_room" align="center" valign="top">Room 4</th>
      <th class="programme_room" align="center" valign="top">Room 5</th>
      <th class="programme_room" align="center" valign="top">Room 6</th>
      <th class="programme_room" align="center" valign="top">Room 7</th>
      <th class="programme_room" align="center" valign="top">Room 8</th>
    </tr>
    <tr>

      <tr class="odd">

      <td>&nbsp;</td>
      <td align="center"><%include file="miniconf_link.mako" args="miniconf_id=59" /></td>
      <td align="center"><%include file="miniconf_link.mako" args="miniconf_id=34" /></td>
      <td align="center"><%include file="miniconf_link.mako" args="miniconf_id=82" /></td>
      <td align="center"><%include file="miniconf_link.mako" args="miniconf_id=96" /></td>
      <td align="center"><%include file="miniconf_link.mako" args="miniconf_id=7" /></td>
      <td align="center"><%include file="miniconf_link.mako" args="miniconf_id=127" /></td>
      <td align="center"><%include file="miniconf_link.mako" args="miniconf_id=50" /></td>
      <td align="center"><%include file="miniconf_link.mako" args="miniconf_id=92" /></td>
    </tr>
  </thead>

  <tbody>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">9:00-10:00</th>
      <td id="programme_intro" colspan="8" align="center" valign="middle">
        <b>Welcome to linux.conf.au 2011!</b>
      </td>
    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">10:00-10:30</th>
      <td class="morning_tea" colspan="8" align="center" valign="middle">Morning Tea</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">10:30-12:15</th>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">12:15-13:30</th>
      <td class="morning_tea" colspan="8" align="center" valign="middle">Lunch</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">13:30-15:15</th>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">15:15-15:45</th>
      <td class="morning_tea" colspan="8" align="center" valign="middle">Afternoon Tea</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">15:45-17:30</th>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td> 
    </tr>

  </tbody>
</table>
