<table id="programme" style="" summary="Programme" cellpadding="" cellspacing="">
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th class="programme_room" align="center" valign="top">Auditorium</th>
      <th class="programme_room" align="center" valign="top">Ilott Theatre</th>
      <th class="programme_room" align="center" valign="top">Renouf 1</th>
      <th class="programme_room" align="center" valign="top">Renouf 2</th>
      <th class="programme_room" align="center" valign="top">Civic&nbsp;Suites 1&2</th>
      <th class="programme_room" align="center" valign="top">Frank&nbsp;Taplin</th>
      <th class="programme_room" align="center" valign="top">Civic&nbsp;Suite 3</th>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="center"><i><a href="/wiki/Miniconfs/Business_of_Open_Source">Business of Open Source Miniconf</a></i></td>
      <td align="center"><i><a href="/wiki/Miniconfs/Open_Programming_Languages">Open Programming Languages Miniconf</a></i></td>
      <td align="center"><i><a href="/wiki/Miniconfs/Wave_Developers">Wave Developers Miniconf</a></i></td>
      <td align="center"><i><a href="/wiki/Miniconfs/Haecksen_and_Linuxchix">Haecksen and Linuxchix Miniconf</a></i></td>
      <td align="center"><i><a href="/wiki/Miniconfs/Libre_Graphics_Day">Libre Graphics Day</a></i></td>
      <td align="center"><i><a href="/wiki/Miniconfs/Arduino">Arduino Miniconf</a></i></td>
      <td align="center"><i><a href="/wiki/Miniconfs/Distro_Summit">Distro Summit</a></i></td>
    </tr>
  </thead>

  <tbody>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">9:00-10:00</th>
      <td id="programme_intro" colspan="7" align="center" valign="middle">
        <b>Welcome to linux.conf.au 2010!</b>
      </td>
    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">10:00-10:30</th>
      <td class="morning_tea" colspan="7" align="center" valign="middle">Morning Tea</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">10:30-12:15</th>
      <td class="programme_room" align="center" valign="top">
<p><b>10:30-11:15</b><br/><a href="https://fossbazaar.org/content/lca-devbiz-january-2010#berkus">Ten Ways to Destroy Your Community</a><br/><i>by</i> Josh Berkus</p>
<p><b>11:30-12:15</b><br/><a href="https://fossbazaar.org/content/lca-devbiz-january-2010#stewart">Sharing Package Copyright and Licensing Data Effectively</a><br/><i>by</i> Kate Stewart</p>
</td>
      <td class="programme_room" align="center" valign="top">
<p><b>10:30-10:50</b><br/><a href="http://blogs.tucs.org.au/oplm/programme/#haskell">Haskell, and all the wonderful things it doesn’t let you do</a><br/><i>by</i> Stephen Blackheath</p>
<p><b>10:55-11:25</b><br/><a href="http://blogs.tucs.org.au/oplm/programme/#gearman">Introducing Gearman — Distributed server for all languages</a><br/><i>by</i> Giuseppe Maxia</p>
<p><b>11:30-11:50</b><br/><a href="http://blogs.tucs.org.au/oplm/programme/#php6">Preparing for PHP6</a><br/><i>by</i> Ben Balbo</p>
<p><b>11:55-12:15</b><br/><a href="http://blogs.tucs.org.au/oplm/programme/#aopphp">Attribute-Oriented Programming in PHP</a><br/><i>by</i> Peter Serwylo</p>
</td>
      <td class="programme_room" align="center" valign="top">
<p><b>10:30-10:40</b><br/>Welcomes and Introductions</p>
<p><b>10:45-11:25</b><br/><a href="http://sites.google.com/site/waveminiconfatlca/Home/schedule#TOC-Building-the-Independent-Wave">Building the Independent Wave</a><br/><i>by</i> James Purser</p>
<p><b>11:30-12:15</b><br/><a href="http://sites.google.com/site/waveminiconfatlca/Home/schedule#TOC-A-tutorial-on-building-a-collaborat">A tutorial on building a collaborative text editing web application</a><br/><i>by</i> Brett Morgan</p>
</td>
      <td class="programme_room" align="center" valign="top">
<p><b>10:30-11:05</b><br/><a href="">Version Control For Mere Mortals</a><br/><i>by</i> Emma Jane Hogbin</p>
<p><b>11:10-11:25</b><br/><a href="">Happy Hackers == Happy Code</a><br/><i>by</i> Sara Falamaki</p>
<p><b>11:30-12:15</b><br/><a href="">Through The Looking Glass</a><br/><i>by</i> Elizabeth Garbee</p>
</td>
      <td class="programme_room" align="center" valign="top">
<p><b>10:30-10:45</b><br/><a href="http://libregraphicsday.org/proposal/69/welcome-housekeeping">Welcome + Housekeeping</a><br/><i>by</i> Jon Cruz</p>
<p><b>10:45-11:25</b><br/><a href="http://libregraphicsday.org/proposal/57/new-ghostscript-colour-architecture">New Ghostscript Colour Architecture</a><br/><i>by</i> Ralph Giles</p>
<p><b>11:30-11:50</b><br/><a href="http://libregraphicsday.org/proposal/87/graphic-design-apps-beyond-pixel">Graphic Design Apps - Beyond The Pixel</a><br/><i>by</i> Vik Olliver</p>
<p><b>11:55-12:15</b><br/><a href="http://libregraphicsday.org/proposal/89/all-libre-graphics-tasks-i-said-i-would-do-are-done">All the Libre Graphics tasks I said I would do are DONE!</a><br/><i>by</i> Jon Phillips</p>
</td>
      <td class="programme_room" align="center" valign="top">
<p><b>10:30-11:15</b><br/><a href="http://www.lca2010.org.nz/wiki/Miniconfs/Arduino#Tutorial:_Assembly_of_Pebble_general_purpose_I.2FO_shield">Assembly of Pebble general purpose I/O shield (Part 1)</a></p>
<p><b>11:30-12:15</b><br/><a href="http://www.lca2010.org.nz/wiki/Miniconfs/Arduino#Tutorial:_Assembly_of_Pebble_general_purpose_I.2FO_shield">Assembly of Pebble general purpose I/O shield (Part 2)</a></p>
</td>
      <td class="programme_room" align="center" valign="top">
<p><b>10:30-10:50</b><br/><a href="">Quality assurance in Debian</a><br/><i>by</i> Lucas Nussbaum</p>
<p><b>10:55-11:25</b><br/><a href="">The state of the LSB</a><br/><i>by</i> Bdale Garbee</p>
<p><b>11:30-12:15</b><br/><a href="">vcs-pkg.org</a><br/><i>by</i> Martin F. Krafft</p>
</td>
    </tr>     

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">12:15-13:30</th>
      <td class="morning_tea" colspan="7" align="center" valign="middle">Lunch</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">13:30-15:15</th>
      <td class="programme_room" align="center" valign="top">
<p><b>13:30-13:55</b><br/><a href="https://fossbazaar.org/content/lca-devbiz-january-2010#richardson">Get your personal financial house in order with gnucash</a><br/><i>by</i> Jacinta Richardson</a></p>
<p><b>14:00-14:25</b><br/><a href="https://fossbazaar.org/content/lca-devbiz-january-2010#stanley">Partnering with Hardware Companies for Open Software</a><br/><i>by</i> Joel Stanley</p>
<p><b>14:30-15:15</b><br/><a href="http://www.lca2010.org.nz/wiki/Miniconfs/Business_of_Open_Source/Accessibility_Talk">Accessibility requirements of software and implications for FOSS</a><br/><i>by</i> Nic Steenhout</p>
</td>
      <td class="programme_room" align="center" valign="top">
<p><b>13:30-14:25</b><br/><a href="http://blogs.tucs.org.au/oplm/programme/#python3">The State of Python</a><br/><i>by</i> Richard Jones</p>
<p><b>14:30-14:50</b><br/><a href="http://blogs.tucs.org.au/oplm/programme/#pypy">An Introduction to PyPy</a><br/><i>by</i> Michael Hudson</p>
<p><b>14:55-15:15</b><br/><a href="http://blogs.tucs.org.au/oplm/programme/#talloc">Talloc: Pick Up Your Own Garbage!</a><br/><i>by</i> Rusty Russell</p>
</td>
      <td class="programme_room" align="center" valign="top">
<p><b>13:30-14:10</b><br/><a href="http://sites.google.com/site/waveminiconfatlca/Home/schedule#TOC-Harnessing-The-Wave">Harnessing The Wave</a><br/><i>by</i> James Purser</p>
<p><b>14:15-14-40</b><br/><a href="http://sites.google.com/site/waveminiconfatlca/Home/schedule#TOC-Wave-y-Extensions">Wave-y Extensions</a><br/><i>by</i> Pamela Fox</p>
<p><b>14:45-15:15</b><br/>TBC</p>
</td>
      <td class="programme_room" align="center" valign="top">
<p><b>13:30-13:45</b><br/><a href="">Creating Beautiful Documentation</a><br/><i>by</i> Lana Brindley</p>
<p><b>13:50-14:25</b><br/><a href="">Getting Your Feet Wet</a><br/><i>by</i> Angela Byron</p>
<p><b>14:30-15:15</b><br/><a href="">Code Of Our Own</a><br/><i>by</i> Liz Henry</p>
</td>
      <td class="programme_room" align="center" valign="top">
<p><b>13:30-14:10</b><br/><a href="http://libregraphicsday.org/proposal/31/die-flash-die-svg-has-arrived">Die Flash Die - SVG has arrived</a><br/><i>by</i> Andy Fitz</p>
<p><b>14:15-14:55</b><br/><a href="http://libregraphicsday.org/proposal/23/how-use-foss-graphics-tools-pay-college">How to Use FOSS Graphics Tools to Pay for College</a><br/><i>by</i> Elizabeth Garbee</p>
<p><b>14:55-15:15</b><br/><a href="http://libregraphicsday.org/proposal/79/cairo-graphics-intro-and-future-thoughts">Cairo Graphics - Intro and Future thoughts</a><br/><i>by</i> Carl Worth</p>
</td>
      <td class="programme_room" align="center" valign="top">
<p><b>13:30-14:15</b><br/><a href="http://www.lca2010.org.nz/wiki/Miniconfs/Arduino#Introduction_to_Arduino_and_the_Pebble_.28Andy_Gelme.29">Introduction to Arduino and the Pebble</a><br/><i>by</i> Andy Gelme</p>
<p><b>14:30-14:50</b><br/><a href="http://www.lca2010.org.nz/wiki/Miniconfs/Arduino#Arduino:_Put_your_device_in_a_browser_and_on_the_web_.28Justin_Mclean.29">Flex and Arduino: put your device on the web</a><br/><i>by</i> Justin Mclean</p>
<p><b>14:55-15:15</b><br/>TBC</p>
</td>
      <td class="programme_room" align="center" valign="top">
<p><b>13:30-13:50</b><br/><a href="">Integrating domain-specific package managers with distribution package management systems</a><br/><i>by</i> Michael Homer</p>
<p><b>13:55-14:25</b><br/><a href="">Cutting down boot times</a><br/><i>by</i> Scott James Remnant</p>
<p><b>14:30-15:15</b><br/><a href="">Source Juicer</a><br/><i>by</i> Laszlo Peter</p>
</td>
    </tr>  

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">15:15-15:45</th>
      <td class="morning_tea" colspan="7" align="center" valign="middle">Afternoon Tea</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">15:45-17:30</th>
      <td class="programme_room" align="center" valign="top">
<p><b>15:45-16:30</b><br/><a href="https://fossbazaar.org/content/lca-devbiz-january-2010#hogbin">The 100 Mile Client Roster</a><br/><i>by</i> Emma Jane Hogbin</p>
<p><b>16:35-17:00</b><br/><a href="https://fossbazaar.org/content/lca-devbiz-january-2010#beattie">Building a service business using open source software</a><br/><i>by</i> Cameron Beattie</p>
<p><b>17:05-17:30</b><br/><a href="https://fossbazaar.org/content/lca-devbiz-january-2010#lentz">Being an Upstarta - building FLOSS compatible businesses</a><br/><i>by</i> Arjen Lentz</p>
</td>
      <td class="programme_room" align="center" valign="top">
<p><b>15:45-16:05</b><br/><a href="http://blogs.tucs.org.au/oplm/programme/#perlroles">Composing Object Classes with Roles in Perl</a><br/><i>by</i> Grant McLean</p>
<p><b>16:10-16:40</b><br/><a href="http://blogs.tucs.org.au/oplm/programme/#facebook">Writing Facebook Applications in Perl</a><br/><i>by</i> Paul Fenwick</p>
<p><b>16:45-17:30</b><br/>Lightning Talks</p>
</td>
      <td class="programme_room" align="center" valign="top">
<p><b>15:45-16:10</b><br/><a href="http://sites.google.com/site/waveminiconfatlca/Home/schedule#TOC-Google-Wave-and-Web-2.1">Google Wave and Web 2.1</a><br/><i>by</i> Sam Vilain</p>
<p><b>16:15-16:40</b><br/>Lightning Talks</p>
<p><b>16:45-17:30</b><br/>Discussion/panel</p>
</td>
      <td class="programme_room" align="center" valign="top">
<p><b>15:45-16:00</b><br/><a href="">Hackers, Crackers and Security Basics</a><br/><i>by</i> Joh Clarke</p>
<p><b>16:05-16:25</b><br/><a href="">E-mail Authentication</a><br/><i>by</i> Karen Liesenfeld</p>
<p><b>16:30-17:05</b><br/><a href="">The Genderchanger's Academy</a><br/><i>by</i> Nancy Mauro-Flude<br/><i>or Lightning Talks</i></p>
<p><b>17:10-17:30</b><br/>Fin (also dinner)</p>
</td>
      <td class="programme_room" align="center" valign="top">
<p><b>15:45-16:45</b><br/><a href="http://libregraphicsday.org/proposal/45/blender-3d-modeling-and-animation">Blender 3D Modeling and Animation</a><br/><i>by</i> Lance Flavell</p>
<p><b>16:50-17:10</b><br/><a href="http://libregraphicsday.org/proposal/93/scribus">Scribus</a><br/><i>by</i> Jon Cruz</p>
<p><b>17:15-17:20</b><br/><a href="http://libregraphicsday.org/proposal/61/cheap-visual-gimmicks-make-your-designs-new">Cheap Visual Gimmicks to Make Your Designs 'NEW'</a><br/><i>by</i> Andy Fitzsimon</p>
<p><b>17:20-17:25</b><br/><a href="http://libregraphicsday.org/proposal/13/dynamic-pdf-reports-xsl-and-inkscape">Dynamic PDF reports via XSL and Inkscape</a><br/><i>by</i> Peter Lieverdink</p>
<p><b>17:25-17:30</b><br/><a href="http://libregraphicsday.org/proposal/17/inkscape-my-cheerleading-adventures">Inkscape: My Cheerleading Adventures</a><br/><i>by</i> Donna Benjamin</p>
</td>
      <td class="programme_room" align="center" valign="top">
<p><b>15:45-16:05</b><br/><a href="http://www.lca2010.org.nz/wiki/Miniconfs/Arduino#Using_Arduino_to_teach_Embedded_Systems_to_high_school_students_.28Peter_Chubb.29">Using Arduino to teach Embedded Systems to high school students</a><br/><i>by</i> Peter Chubb</p>
<p><b>16:10-16:30</b><br/><a href="http://www.lca2010.org.nz/wiki/Miniconfs/Arduino#Memory_Architecture_of_ATmega_CPUs_.28Jonathan_Oxer.29">Memory architecture of ATmega CPUs</a><br/><i>by</i> Jonathan Oxer</p>
<p><b>16:45-15:05</b><br/><a href="http://www.lca2010.org.nz/wiki/Miniconfs/Arduino#RepRap:_The_Arduino_in_4D_.28Vik_Olliver.29">RepRap: The Arduino in 4D</a><br/><i>by</i> Vik Olliver</p>
<p><b>17:10-17:30</b><br/><a href="http://www.lca2010.org.nz/wiki/Miniconfs/Arduino#Topic_TBA:_Nathan_Seidle">TBC</a><br/><i>by</i> Nathan Seidle</p>
<p><b>17:30-17:40</b><br/>Wrap-up<br/><i>by</i> Jonathan Oxer</p>
</td>
      <td class="programme_room" align="center" valign="top">
<p><b>15:45-16:40</b><br/><a href="">At First I was Afraid, I was Petrified… of Launchpad</a><br/><i>by</i> Dustin Kirkland</p>
<p><b>16:45-17:30</b><br/><a href="">The relationship between Debian and Ubuntu</a><br/><i>by</i> Lucas Nussbaum</p>
</td>
    </tr>  

  </tbody>
</table>
