<table id="programme" style="" summary="Programme" cellpadding="" cellspacing="">
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th class="programme_room" align="center" valign="top">Room 1</th>
      <th class="programme_room" align="center" valign="top">Room 2</th>
      <th class="programme_room" align="center" valign="top">Room 3</th>
      <th class="programme_room" align="center" valign="top">Room 4</th>
      <th class="programme_room" align="center" valign="top">Room 5</th>
      <th class="programme_room" align="center" valign="top">Room 6</th>
      <th class="programme_room" align="center" valign="top">Room 7</th>
    </tr>
    <tr>

      <tr class="odd">

      <td>&nbsp;</td>
      <td align="center"><%include file="miniconf_link.mako" args="miniconf_id=59" /></td>
      <td align="center"><%include file="miniconf_link.mako" args="miniconf_id=34" /></td>
      <td align="center"><%include file="miniconf_link.mako" args="miniconf_id=82" /></td>
      <td align="center"><%include file="miniconf_link.mako" args="miniconf_id=96" /></td>
      <td align="center"><%include file="miniconf_link.mako" args="miniconf_id=7" /></td>
      <td align="center"><%include file="miniconf_link.mako" args="miniconf_id=127" /></td>
      <td align="center"><%include file="miniconf_link.mako" args="miniconf_id=50" /></td>
    </tr>
  </thead>

  <tbody>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">9:00<br>10:00</th>
      <td id="programme_intro" colspan="8" align="center" valign="middle">
        <b>Welcome to linux.conf.au 2011!</b>
      </td>
    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">10:00<br>10:30</th>
      <td class="morning_tea" colspan="8" align="center" valign="middle">Morning Tea</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">10:30<br>12:15</th>
      <td class="miniconf" align="center" valign="top">TBA</td>
      <td class="miniconf" align="center" valign="top">
      <%include file="miniconf_talk_link.mako" args="miniconf='haekson', time='10:30', speaker='Lana Brindley', title='Welcome'" />
      <%include file="miniconf_talk_link.mako" args="miniconf='haekson', time='10:35', speaker='Pia Waugh', title='Applying martial arts to the workplace: your guide to kicking arse'" />
      <%include file="miniconf_talk_link.mako" args="miniconf='haeksen', time='11:15', speaker='Joh Clarke', title='Gentle Measures in the Management and Administration of a Server'" />
      <%include file="miniconf_talk_link.mako" args="miniconf='haeksen', time='11:55', speaker='Danielle Madeley', title='GNOME Womens Outreach Programme'" />
      <td class="miniconf" align="center" valign="top">
      	      <%include file="miniconf_talk_link.mako" args="miniconf='multimedia', time='10:30-12:15', speaker='', title='Video session'" />
	      <%include file="miniconf_talk_link.mako" args="miniconf='multimedia', time='10:30', speaker='Jaime Schmidt &amp; Jan Schmidt', title='Editing video with Pitivi'" />
	      <%include file="miniconf_talk_link.mako" args="miniconf='multimedia', time='11:00', speaker='', title='TBA'" />
	      <%include file="miniconf_talk_link.mako" args="miniconf='multimedia', time='11:30', speaker='Jan Schmidt', title='Producing WebM content with GStreamer'" /></td>
      <td class="miniconf" align="center" valign="top">
	<%include file="miniconf_talk_link.mako" args="miniconf='Arduino', time='10:30-11:15', speaker='', title='Hardware assembly tutorial, part 1'" />
	<%include file="miniconf_talk_link.mako" args="miniconf='ardunio', time='11:15-11:30', speaker='', title='break'" />
	<%include file="miniconf_talk_link.mako" args="miniconf='Arduino', time='11:30-12:15', speaker='', title='Hardware assembly tutorial, part 2'" /></td>
      <td class="miniconf" align="center" valign="top">
        <%include file="miniconf_talk_link.mako" args="miniconf='OpenProgramming', time='10:30', speaker='Andrew Gerrand', title='Practical Go Programming'" />
        <%include file="miniconf_talk_link.mako" args="miniconf='OpenProgramming', time='10:55', speaker='Brian McKenna', title='Now Open: F#'" />
        <%include file="miniconf_talk_link.mako" args="miniconf='OpenProgramming', time='11:30', speaker='Brianna Laugher', title='An Approach to Automatic Text Generation'" />
        <%include file="miniconf_talk_link.mako" args="miniconf='OpenProgramming', time='11:55', speaker='Michael G. Schwern', title='perl5i: Perl 5 Improved'" /></td>
      <td class="miniconf" align="center" valign="top">
        <%include file="miniconf_talk_link.mako" args="miniconf='open_business', time='10:30-11:20', speaker='Jonathan Corbet', title='Lessons learned from 13 years of LWN'" />
        <%include file="miniconf_talk_link.mako" args="miniconf='open_business', time='11:25-11:50', speaker='Bob Waldie', title='Building successful and unsuccessful businesses on open source foundations'" />
        <%include file="miniconf_talk_link.mako" args="miniconf='open_business', time='11:50-12:15', speaker='Thomas Lee', title='Open Source in Big Business: A Consulting Perspective'" /> </td> 
      <td class="miniconf" align="center" valign="top">
        <%include file="miniconf_talk_link.mako" args="miniconf='open_business', time='10:30', speaker='Lindsay Holmwood', title='Burn down the silos! Helping dev and ops gel on high availability websites'" />
        <%include file="miniconf_talk_link.mako" args="miniconf='open_business', time='11:00', speaker='David Jorm &amp; Stephen Gordon', title='Deltacloud: abstracting for freedom'" />
        <%include file="miniconf_talk_link.mako" args="miniconf='open_business', time='11:30', speaker='Pia Waugh', title='Cloud computing: finding the silver lining for government'" /> </td>
    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">12:15<br>13:30</th>
      <td class="morning_tea" colspan="8" align="center" valign="middle">Lunch</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">13:30<br>15:15</th>
      <td class="miniconf" align="center" valign="top">TBA</td>
      <td class="miniconf" align="center" valign="top">
        <%include file="miniconf_talk_link.mako" args="miniconf='haecksen', time='1:30', speaker='Noirin Shirley', title='Open Source: Saving the World'" />
        <%include file="miniconf_talk_link.mako" args="miniconf='haecksen', time='2:10', speaker='Aeriana Lee', title='Over-complicating a home network the cheapskate way'" />
        <%include file="miniconf_talk_link.mako" args="miniconf='haecksen', time='2:30', speaker='Melissa Draper', title='Our Sparkle Motion: Empowering the Geekocracy Against the Kyriarchy'" />
        <%include file="miniconf_talk_link.mako" args="miniconf='haecksen', time='2:50', speaker='Brianna Laugher', title='Neurosexism'" />
        <%include file="miniconf_talk_link.mako" args="miniconf='haecksen', time='2:55', speaker='Jean Hollis Weber', title='How I became a Linux chick at the age of 62'" /> </td>
      <td class="miniconf" align="center" valign="top">
        <%include file="miniconf_talk_link.mako" args="miniconf='multimedia', time='13:30-15:15', speaker='', title='Audio/music session'" />
        <%include file="miniconf_talk_link.mako" args="miniconf='multimedia', time='13:30', speaker='Roderick Dornan', title='Adventures in Real Time Audio'" />
        <%include file="miniconf_talk_link.mako" args="miniconf='multimedia', time='14:00', speaker='Jonathan Woithe', title='FFADO update'" />
	<%include file="miniconf_talk_link.mako" args="miniconf='multimedia', time='14:30', speaker='Roderick Dornan', title='Making Music'"/> </td>
      <td class="miniconf" align="center" valign="top">
	<%include file="miniconf_talk_link.mako" args="miniconf='Arduino', time='13:30-13:50', speaker='Joel Stanley &amp; Mark Jessop', title='High Altitude Arduino: Horus'" />
	<%include file="miniconf_talk_link.mako" args="miniconf='Arduino', time='13:50-13:55', speaker='', title='Switchover'" />
	<%include file="miniconf_talk_link.mako" args="miniconf='Arduino', time='13:55-14:15', speaker='Jonathan Oxer', title='Shield Design: Do It Right!'" />
	<%include file="miniconf_talk_link.mako" args="miniconf='Arduino', time='14:15-14:30', speaker='', title='Break'" />
	<%include file="miniconf_talk_link.mako" args="miniconf='Arduino', time='14:30-14:50', speaker='Andy Gelme', title='Dragino + Arduino'" />
	<%include file="miniconf_talk_link.mako" args="miniconf='Arduino', time='14:50-14:55', speaker='', title='Switchover'" />
	<%include file="miniconf_talk_link.mako" args="miniconf='Arduino', time='14:55-15:15', speaker='Luke Weston', title='Lunar Numbat Board Design'" />
      </td>
      <td class="miniconf" align="center" valign="top">
        <%include file="miniconf_talk_link.mako" args="miniconf='OpenProgramming', time='13:30', speaker='Jon A. Cruz', title='Avoiding Development Monoculture'" />
        <%include file="miniconf_talk_link.mako" args="miniconf='OpenProgramming', time='13:55', speaker='Malcolm Locke', title='Outside in Development with Behaviour-Driven Development and Rails'" />
        <%include file="miniconf_talk_link.mako" args="miniconf='OpenProgramming', time='14:30', speaker='Steve Dalton', title='Java: Rumours of my demise are greatly exaggerated'" /> 
        <%include file="miniconf_talk_link.mako" args="miniconf='OpenProgramming', time='14:55', speaker='Thomas Lee', title='Open Source Compiler Construction for the JVM'" /></td>
      <td class="miniconf" align="center" valign="top">
        <%include file="miniconf_talk_link.mako" args="miniconf='OpenProgramming', time='13:30-14:20', speaker='Arjen Lentz', title='Processes: Creating the Business you Want'" />
        <%include file="miniconf_talk_link.mako" args="miniconf='OpenProgramming', time='14:25-15:15', speaker='', title='TBA'" />
        </td>
      <td class="miniconf" align="center" valign="top">
        <%include file="miniconf_talk_link.mako" args="miniconf='cloud', time='13:30', speaker='Brianna Laugher', title='Distributed wikis'" />
        <%include file="miniconf_talk_link.mako" args="miniconf='cloud', time='14:20', speaker='Ian Grigg &amp; Mark Lipscombe', title='Making SSL accessible to all: the CAcert project'" />
        </td>
    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">15:15<br>15:45</th>
      <td class="morning_tea" colspan="8" align="center" valign="middle">Afternoon Tea</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">15:45<br>17:30</th>
      <td class="miniconf" align="center" valign="top">TBA</td>
      <td class="miniconf" align="center" valign="top">
        <%include file="miniconf_talk_link.mako" args="miniconf='haecksen', time='15:45', speaker='Alison Young', title='Finding your feet without losing your head'" />
        <%include file="miniconf_talk_link.mako" args="miniconf='haecksen', time='4:05', speaker='Donna Benjamin', title='We are here. We have always been here'" />
        <%include file="miniconf_talk_link.mako" args="miniconf='haecksen', time='4:25', speaker='', title='Panel discussion'" />
      <td class="miniconf" align="center" valign="top">
        <%include file="miniconf_talk_link.mako" args="miniconf='multimedia', time='15:45 - 16:45', speaker='', title='Lightning talks'" />
        <%include file="miniconf_talk_link.mako" args="miniconf='multimedia', time='16:45', speaker='', title='TBA'" /> </td>
      <td class="miniconf" align="center" valign="top">
	<%include file="miniconf_talk_link.mako" args="miniconf='ardunio', time='15:45-16:05', speaker='Bdale Garbee', title='Greenhouse Control Using Arduino'" />
	<%include file="miniconf_talk_link.mako" args="miniconf='Arduino', time='16:05-16:10', speaker='', title='Switchover'" />
	<%include file="miniconf_talk_link.mako" args="miniconf='Arduino', time='16:10-16:30', speaker='Jazz Yao-Tsung Wang', title='Building Smart Outlets Using Arduino'" />
	<%include file="miniconf_talk_link.mako" args="miniconf='Arduino', time='16:30-16:45', speaker='', title='Break'
	<%include file="miniconf_talk_link.mako" args="miniconf='Arduino', time='16:45-17:05', speaker='Aneesha Bakharia', title='No REST For The Arduino'" />
	<%include file="miniconf_talk_link.mako" args="miniconf='Arduino', time='17:05-17:10', speaker='', title='Switchover'" />
	<%include file="miniconf_talk_link.mako" args="miniconf='Arduino', time='17:10-17:30', speaker='', title='Wrap up: thanks / prizes'" /></td>
      <td class="miniconf" align="center" valign="top">
        <%include file="miniconf_talk_link.mako" args="miniconf='OpenProgramming', time='15:45', speaker='Adam Harvey', title='The State of PHP'" />
        <%include file="miniconf_talk_link.mako" args="miniconf='OpenProgramming', time='16:10', speaker='Jethro Carr', title='Indefero Code & Project Management'" />
        <%include file="miniconf_talk_link.mako" args="miniconf='OpenProgramming', time='16:45', speaker='', title='Lightning Talks'" /> </td>
      <td class="miniconf" align="center" valign="top">
        <%include file="miniconf_talk_link.mako" args="miniconf='business', time='15:45-16:35', speaker='', title='TBA'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='business', time='16:40-17:30', speaker='Kate Stewart', title='SPDX: evolution of the package facts proposal'"/> </td>
      <td class="miniconf" align="center" valign="top">
        <%include file="miniconf_talk_link.mako" args="miniconf='cloud', time='15:45', speaker='Ian Grigg &amp; Mark Lipscombe', title='CAcert Assurer Training Event (bring your ID!)'"/> </td> 
    </tr>

  </tbody>
</table>


