<table id="mon-programme" style="" summary="Programme" cellpadding="" cellspacing="">
  <thead>
    <tr>        <th class="programme_time_slot" align="center" valign="middle" rowspan="2">Time slot</th>
    </tr>
    <tr>
      <th class="programme_room" align="center" valign="top"><a href="/schedule/8/view_miniconf?day=monday" title="Open Source Databases">Open Source Databases</a><br><small>Stanley Burbury 1</small></th>
      <th class="programme_room" align="center" valign="top"><a href="/schedule/157/view_miniconf?day=monday" title="Linux Kernel">Linux Kernel</a><br><small>Arts Lecture Theatre</small></th>
      <th class="programme_room" align="center" valign="top"><a href="/schedule/9/view_miniconf?day=monday" title="Systems Administration Miniconf">Systems Administration Miniconf</a><br><small>Stanley Burbury 2</small></th>
      <th class="programme_room" align="center" valign="top"><a href="/schedule/49/view_miniconf?day=monday" title="MythTV">MythTV</a><br><small>Social Science 1</small></th>
      <th class="programme_room" align="center" valign="top"><a href="/schedule/83/view_miniconf?day=monday" title="Linuxchix Miniconf">Linuxchix Miniconf</a><br><small>Social Science 2</small></th>
      <th class="programme_room" align="center" valign="top"><a href="/schedule/26/view_miniconf?day=monday" title="Mobile Devices Miniconf">Mobile Devices Miniconf</a><br><small>Arts Tutorial Room</small></th>
      <th class="programme_room" align="center" valign="top"><a href="/schedule/201/view_miniconf?day=monday" title="The Business of Open Source">The Business of Open Source</a><br><small>Multiroom</small></th>
    </tr>
  </thead>

  <tbody>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">9:00&nbsp;-&nbsp;9:30</th>
      <td id="programme_intro" colspan="6" align="center" valign="middle">
        <b>Individual Introduction and Housekeeping</b>
      </td>
      <td class="presentation" align="center" valign="top" rowspan="2" style="border-left: 1px dotted #AFAFFF;">
        <i>9:00 - 9:05</i><br><br><b>Introduction and Housekeeping</b><br><br>
        <i>9:05 - 9:30</i> <& miniconf_talk_link.myt, miniconf="DevBiz", title="Open Hardware business models", speaker="David Rowe" &>
        <i>9:30 - 10:20</i> <& miniconf_talk_link.myt, miniconf="DevBiz", title="Open Source and your business and development models", speaker="Arjen Lentz" &>
      </td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">9:30&nbsp;-&nbsp;10:20</th>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Database", title="NDB/Bindings - Use the MySQL Cluster Direct API from languages you actually like for fun and profit", speaker="Monty Taylor" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Kernel", title="Is Parallel Programming Hard, And, If So, Why?", speaker="Paul McKenney " &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Sysadmin", title="Providing Active Directory services from Linux, using Samba4", speaker="Andrew Bartlett" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="MythTV", title="MythNetTV", speaker="Michael Still" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="LinuxChix", title="Starting Your Free Software Adventure", speaker="Mary Gardiner" &></td>
      <td class="presentation" align="center" valign="top" style="border-right: none;"><& miniconf_talk_link.myt, miniconf="MobileDevices", title="A Linux multimedia platform for mobile processors", speaker="Conrad Parker" &></td>

    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">10:20&nbsp;-&nbsp;10:40</th>
      <td class="morning_tea" colspan="7" align="center" valign="middle">Morning Tea</td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">10:40&nbsp;-&nbsp;11:30</th>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Database", title="InnoDB scaling up and performance", speaker="Bruce Huang" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Kernel", title="TBA", speaker="David Woodhouse" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Sysadmin", title="Rapid repeatable provisioning of Linux systems", speaker="Richard Keech" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="MythTV", title="Transcoding in MythTV", speaker="Paul Wayper" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="LinuxChix", title="On Speaking", speaker="Jacinta Richardson" &></td>
      <td class="presentation" align="center" valign="top" rowspan="2">
        <i>10:40 - 11:10</i> <& miniconf_talk_link.myt, miniconf="MobileDevices", title="Baglady 2.0 - A modular a/v streaming tool", speaker="Nancy Mauro-Flude" &>
        <i>11:20 - 11:50</i> <& miniconf_talk_link.myt, miniconf="MobileDevices", title="The Bits Noone Talks About", speaker="Mark Phillips" &>
        <i>12:00 - 12:30</i> <& miniconf_talk_link.myt, miniconf="MobileDevices", title="Funambol and SyncML", speaker="Mathew McBride" &>
      </td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="DevBiz", title="Open Source Business models and engaging corporate and Govenment sectors in Australia", speaker="Jeff <i>and</i> Pia Waugh" &></td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">11:40&nbsp;-&nbsp;12:30</th>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Database", title="OurDelta - Builds for MySQL", speaker="Arjen Lentz" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Kernel", title="Linux Problem-Solving Hour", speaker="" &></td>
      <td class="presentation" align="center" valign="top">
        <i>11:40 - 12:05</i> <& miniconf_talk_link.myt, miniconf="Sysadmin", title="Automating system administration", speaker="Devdas Bhagat" &>
        <i>12:05 - 12:30</i> <& miniconf_talk_link.myt, miniconf="Sysadmin", title="A new device mapper snapshot implementation", speaker="Tomonori Fujita" &>
      </td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="MythTV", title="MythTV Internals", speaker="Nigel Pearson" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="LinuxChix", title="Panel on Geek Parenting", speaker="panellists TBC" &></td>

      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="DevBiz", title="Open Source Business 101 for Hackers", speaker="Ross Turk" &></td>
    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">12:30&nbsp;-&nbsp;13:50</th>
      <td class="morning_tea" colspan="7" align="center" valign="middle">Lunch</td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">13:50&nbsp;-&nbsp;14:40</th>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Database", title="The Security-Enhanced PostgreSQL - \"System-wide consistency\" in access controls", speaker="KaiGai Kohei" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Kernel", title="How I Learned To Stop Worrying And Love ACPI", speaker="Matthew Garrett" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Sysadmin", title="Lightning Talks", speaker="" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="MythTV", title="Debugging DTV", speaker="Steven Ellis" &></td>
      <td class="presentation" align="center" valign="top">
        <i>13:50 - 14:15</i> <& miniconf_talk_link.myt, miniconf="LinuxChix", title="Digitising the paper panopticon", speaker="Claudine Chionh" &>
        <i>14:20 - 14:45</i> <& miniconf_talk_link.myt, miniconf="LinuxChix", title="Great Firewall of Australia: The Swiss Cheese Project ", speaker="Aeriana Lee" &>
      </td>
      <td class="presentation" align="center" valign="top" rowspan="2">
        <i>13:50 - 14:20</i> <& miniconf_talk_link.myt, miniconf="MobileDevices", title="Ubuntu Mobile", speaker="David Mandala" &>
        <i>14:30 - 15:00</i> <& miniconf_talk_link.myt, miniconf="MobileDevices", title="Poky Linux", speaker="Rob Bradford" &>
        <i>15:10 - 15:40</i> <& miniconf_talk_link.myt, miniconf="MobileDevices", title="Mobile Experience with Linux - Android Internals & Prototype", speaker="Geun Sik Lim" &>
      </td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="DevBiz", title="Marketing Open Source Projects", speaker="Joe \"Zonker\" Brockmeier" &></td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">14:50&nbsp;-&nbsp;15:40</th>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Database", title="Maria, the new storage engine for MySQL", speaker="Michael Widenius" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Kernel", title="Large CPUmasks", speaker="Rusty Russell" &></td>
      <td class="presentation" align="center" valign="top">
        <i>14:50 - 15:15</i> <& miniconf_talk_link.myt, miniconf="Sysadmin", title="Free and Open Source Software in Environmental Forecasting", speaker="Christopher Edsall" &>
        <i>15:15 - 15:40</i> <& miniconf_talk_link.myt, miniconf="Sysadmin", title="System-level Performance Management with PCP", speaker="Nathan Scott" &>
      </td>
      <td class="presentation" align="center" valign="top">
        <i>14:50 - 15:15</i> <& miniconf_talk_link.myt, miniconf="MythTV", title="MythTV development from '04 to now", speaker="Nigel Pearson" &>
        <i>15:15 - 15:40</i> <& miniconf_talk_link.myt, miniconf="MythTV", title="Lightning Talks", speaker="" &>
      </td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="LinuxChix", title="Workshop: How to evangelise IT for girls", speaker="Donna Benjamin <i>and</i> Pia Waugh" &></td>

      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="DevBiz", title="Collaborating Successfully with Large Corporations", speaker="Bdale Garbee" &></td>
    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">15:40&nbsp;-&nbsp;16:00</th>
      <td class="morning_tea" colspan="7" align="center" valign="middle">Afternoon Tea</td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">16:00&nbsp;-&nbsp;16:50</th>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Database", title="Lightning Talks", speaker="" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Kernel", title="Lightning Talks", speaker="" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Sysadmin", title="Rails Deployment In The Enterprise - Transmitting A Little Experience", speaker="Robert Postill" &></td>
      <td class="presentation" align="center" valign="top" rowspan="2">
        <i>16:00 - 16:25</i> <& miniconf_talk_link.myt, miniconf="MythTV", title="Presence Awareness", speaker="Jonathan Oxer" &>
        <i>16:25 - 17:50</i> <& miniconf_talk_link.myt, miniconf="MythTV", title="Panel", speaker="" &>
      </td>
      <td class="presentation" align="center" valign="top" rowspan="2">
        <i>16.00 - 16.25</i> <& miniconf_talk_link.myt, miniconf="LinuxChix", title="Chixbits", speaker="Robyn Willison" &>
        <i>16.25 - 16.50</i> <& miniconf_talk_link.myt, miniconf="LinuxChix", title="Planning session for next Chix event", speaker="" &>
        <i>16.55 - 17.25</i> <& miniconf_talk_link.myt, miniconf="LinuxChix", title="Lightning talks", speaker="" &>
      </td>
      <td class="presentation" align="center" valign="top" rowspan="2">
        <i>16:00 - 16:30</i> <& miniconf_talk_link.myt, miniconf="MobileDevices", title="Educational Software on Mobile Devices", speaker="Knut Yrvin" &>
        <i>16:40 - 17:10</i> <& miniconf_talk_link.myt, miniconf="MobileDevices", title="WebKit for electronic ink displays", speaker="Marco Barasione" &>
        <i>17:20 - 17:50</i> <& miniconf_talk_link.myt, miniconf="MobileDevices", title="Graphics for Mobile Devices", speaker="Carsten \"Raster\" Haitzler" &>
      </td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="DevBiz", title="Running an open source training business", speaker="Jacinta Richardson" &></td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">17:00&nbsp;-&nbsp;17:50</th>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Database", title="Lightning Talks", speaker="" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Kernel", title="Ask a Kernel Hacker Panel", speaker="" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Sysadmin", title="Managing systems with Red Hat Satellite", speaker="Richard Keech" &></td>



      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="DevBiz", title="Did Hell Freeze Over?", speaker="Lawrence Crumpton" &></td>
    </tr>
  </tbody>
</table>
