<table id="wed-programme" style="" summary="Programme" cellpadding="" cellspacing="">
  <thead>
    <tr>
      <th class="programme_room" align="left" valign="top"><p>Room</p></th>
      <th class="programme_room" align="center" valign="top"><p>SB1</p></th>
      <th class="programme_room" align="center" valign="top"><p>ALT</p></th>
      <th class="programme_room" align="center" valign="top"><p>SB2</p></th>
      <th class="programme_room" align="center" valign="top"><p>SSBIG</p></th>
      <th class="programme_room" align="center" valign="top"><p>SSSMALL</p></th>
    </tr>
  </thead>

  <tbody>
    <tr class="even">
      <th class="programme_slot" align="center" valign="top"><p>9:00 - 9:25</p></th>
      <td id="programme_intro" colspan="5" align="center" valign="top">
        <p>Introduction and Housekeeping</p>
      </td>
    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="top"><p>9:25 - 10:15</p></th>
      <td class="programme_intro" colspan="5" align="center" valign="top">
        <p>Keynote 1 - Tom Limoncelli</p>
      </td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle"><p>10:15 - 10:35</p></th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Morning Tea</td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top"><p>10:35-11:25</p></th>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top"><p>11:35-12:25</p></th>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle"><p>12:25 - 13:45</p></th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Lunch</td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top"><p>13:45 - 15:30</p></th>
      <td class="tutorial" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
      <td class="tutorial" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
      <td class="tutorial" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
      <td class="tutorial" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
      <td class="tutorial" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle"><p>15:30 - 15:50</p></th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Afternoon Tea</td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top"><p>15:50 - 16:40</p></th>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top"><p>16:50 - 17:40</p></th>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
    </tr>
  </tbody>
</table>
