<table id="programme" style="" summary="Programme" cellpadding="" cellspacing="">
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th class="programme_room" align="center" valign="top">Room 1</th>
      <th class="programme_room" align="center" valign="top">Room 2</th>
      <th class="programme_room" align="center" valign="top">Room 3</th>
      <th class="programme_room" align="center" valign="top">Room 4</th>
      <th class="programme_room" align="center" valign="top">Room 5</th>
      <th class="programme_room" align="center" valign="top">Room 6</th>
      <th class="programme_room" align="center" valign="top">Room 7</th>
    </tr>
    <tr>

      <tr class="odd">

      <td>&nbsp;</td>
      <td align="center"><%include file="miniconf_link.mako" args="miniconf_id=59" /></td>
      <td align="center"><%include file="miniconf_link.mako" args="miniconf_id=34" /></td>
      <td align="center"><%include file="miniconf_link.mako" args="miniconf_id=82" /></td>
      <td align="center"><%include file="miniconf_link.mako" args="miniconf_id=96" /></td>
      <td align="center"><%include file="miniconf_link.mako" args="miniconf_id=7" /></td>
      <td align="center"><%include file="miniconf_link.mako" args="miniconf_id=127" /></td>
      <td align="center"><%include file="miniconf_link.mako" args="miniconf_id=50" /></td>
    </tr>
  </thead>

  <tbody>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">9:00<br>10:00</th>
      <td id="programme_intro" colspan="8" align="center" valign="middle">
        <b>Welcome to linux.conf.au 2011!</b>
      </td>
    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">10:00<br>10:30</th>
      <td class="morning_tea" colspan="8" align="center" valign="middle">Morning Tea</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">10:30<br>12:15</th>
      <td class="programme_room" align="center" valign="top">TBA</td>
      <td class="programme_room" align="center" valign="top">
      <%include file="miniconf_talk_link.mako" args="miniconf='haekson', time='10:30', speaker='Lana Brindley', title='Welcome'" />
      <%include file="miniconf_talk_link.mako" args="miniconf='haekson', time='10:35', speaker='Pia Waugh', title='Applying martial arts to the workplace: your guide to kicking arse'" />
      <%include file="miniconf_talk_link.mako" args="miniconf='haeksen', time='11:15', speaker='Joh Clarke', title='Gentle Measures in the Management and Administration of a Server'" />
      <%include file="miniconf_talk_link.mako" args="miniconf='haeksen', time='11:55', speaker='Danielle Madeley', title='GNOME Womens Outreach Programme'" />
      <td class="programme_room" align="center" valign="top">
      	      <%include file="miniconf_talk_link.mako" args="miniconf='multimedia', time='10:30-12:15', speaker='', title='Video session'" />
	      <%include file="miniconf_talk_link.mako" args="miniconf='multimedia', time='10:30', speaker='Jaime Schmidt &amp; Jan Schmidt', title='Editing video with Pitivi'" />
	      <%include file="miniconf_talk_link.mako" args="miniconf='multimedia', time='11:00', speaker='', title='TBA'" />
	      <%include file="miniconf_talk_link.mako" args="miniconf='multimedia', time='11:30', speaker='Jan Schmidt', title='Producing WebM content with GStreamer'" /></td>
      <td class="programme_room" align="center" valign="top">
	<%include file="miniconf_talk_link.mako" args="miniconf='arduino', time='10:30-11:15', speaker='', title='Hardware assembly tutorial, part 1'" />
	<%include file="miniconf_talk_link.mako" args="miniconf='ardunio', time='11:15-11:30', speaker='', title='break'" />
	<%include file="miniconf_talk_link.mako" args="miniconf='arduino', time='11:30-12:15', speaker='', title='Hardware assembly tutorial, part 2'" /></td>
      <td class="programme_room" align="center" valign="top">
        <%include file="miniconf_talk_link.mako" args="miniconf='open_programming', time='10:30', speaker='Andrew Gerrand', title='Practical Go Programming'" />
        <%include file="miniconf_talk_link.mako" args="miniconf='open_programming', time='10:55', speaker='Brian McKenna', title='Now Open: F#'" />
        <%include file="miniconf_talk_link.mako" args="miniconf='open_programming', time='11:30', speaker='Brianna Laugher', title='An Approach to Automatic Text Generation'" />
        <%include file="miniconf_talk_link.mako" args="miniconf='open_programming', time='11:55', speaker='', title='TBA'" /></td>
      <td class="programme_room" align="center" valign="top">
        <%include file="miniconf_talk_link.mako" args="miniconf='open_business', time='10:30-11:20', speaker='Jonathan Corbet', title='Lessons learned from 13 years of LWN'" />
        <%include file="miniconf_talk_link.mako" args="miniconf='open_business', time='11:25-11:50', speaker='Bob Waldie', title='Building successful and unsuccessful businesses on open source foundations'" />
        <%include file="miniconf_talk_link.mako" args="miniconf='open_business', time='11:50-12:15', speaker='Thomas Lee', title='Open Source in Big Business: A Consulting Perspective'" /> </td> 
      <td class="programme_room" align="center" valign="top">
        <%include file="miniconf_talk_link.mako" args="miniconf='open_business', time='10:30', speaker='Lindsay Holmwood', title='Burn down the silos! Helping dev and ops gel on high availability websites'" />
        <%include file="miniconf_talk_link.mako" args="miniconf='open_business', time='11:00', speaker='David Jorm &amp; Stephen Gordon', title='Deltacloud: abstracting for freedom'" />
        <%include file="miniconf_talk_link.mako" args="miniconf='open_business', time='11:30', speaker='Pia Waugh', title='Cloud computing: finding the silver lining for government'" /> </td>
    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">12:15<br>13:30</th>
      <td class="morning_tea" colspan="8" align="center" valign="middle">Lunch</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">13:30<br>15:15</th>
      <td class="programme_room" align="center" valign="top">TBA</td>
      <td class="programme_room" align="center" valign="top">
        <%include file="miniconf_talk_link.mako" args="miniconf='haecksen', time='1:30', speaker='Noirin Shirley', title='Open Source: Saving the World'" />
        <strong>2:10</strong> Aeriana Lee<br> Over-complicating a home network the cheapskate way<br> 
        <strong>2:30</strong> Melissa Draper<br> Our Sparkle Motion: Empowering the Geekocracy Against the Kyriarchy<br> 
        <strong>2:50</strong> Lightning Talks<br> Brianna Laugher <em>Neurosexism</em> and<br> Jean Hollis Weber <em>How I became a Linux chick at the age of 62</em>.<br> </td>
      <td class="programme_room" align="center" valign="top">
        <strong>13:30-15:15</strong> <em>Audio/music session</em><br> 
        <strong>13:30</strong> Roderick Dornan<br> Adventures in Real Time Audio<br> 
        <strong>14:00</strong> - FFADO update (Jonathan Woithe)<br> <strong>14:30</strong> Roderick Dornan<br> Making Music </td>
      <td class="programme_room" align="center" valign="top">
	<strong>13:30-13:50</strong> Joel Stanley &amp; Mark Jessop,<br>High Altitude Arduino: Horus<br>
	<strong>13:50-13:55</strong> Switchover<br>
	<strong>13:55-14:15</strong> Jonathan Oxer, <br>Shield Design: Do It Right!<br>
	<strong>14:15-14:30</strong> Break<br>
	<strong>14:30-14:50</strong> Andy Gelme,<br>Dragino + Arduino<br>
	<strong>14:50-14:55</strong> Switchover<br>
	<strong>14:55-15:15</strong> Luke Weston,<br>Lunar Numbat Board Design<br>
      </td>
      <td class="programme_room" align="center" valign="top">
        <strong>13:30</strong> Jon A. Cruz<br> Avoiding Development Monoculture<br> 
        <strong>13:55</strong> Malcolm Locke<br> Outside in Development with Behaviour-Driven Development and Rails<br> 
        <strong>14:30</strong> Jethro Carr<br> Indefero Code &amp; Project Management<br> 
        <strong>14:55</strong> Thomas Lee<br> Open Source Compiler Construction for the JVM</td>
      <td class="programme_room" align="center" valign="top">
        <strong>13:30 - 14:20</strong> Arjen Lentz<br> Processes: Creating the Business you Want<br> 
        <strong>14:25 - 15:15</strong> TBA
        </td>
      <td class="programme_room" align="center" valign="top">
        <strong>13:30</strong> Brianna Laugher<br> Distributed wikis<br> 
        <strong>14:20</strong> Ian Grigg and Mark Lipscombe<br> Making SSL accessible to all: the CAcert project 
        </td>
    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">15:15<br>15:45</th>
      <td class="morning_tea" colspan="8" align="center" valign="middle">Afternoon Tea</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">15:45<br>17:30</th>
      <td class="programme_room" align="center" valign="top">TBA</td>
      <td class="programme_room" align="center" valign="top">
        <strong>15:45</strong> Alison Young<br> Finding your feet without losing your head<br> 
        <strong>4:05</strong> Donna Benjamin<br> We are here. We have always been here<br> 
        <strong>4:25</strong> Panel discussion TBA </td>
      <td class="programme_room" align="center" valign="top">
        <strong>15:45</strong> Lightning talks<br> <strong>16:15</strong> - TBA<br> 
        <strong>16:45</strong> TBA </td>
      <td class="programme_room" align="center" valign="top">
	<strong>15:45-16:05</strong> Bdale Garbee,<br>Greenhouse Control Using Arduino<br>
	<strong>16:05-16:10</strong> Switchover<br>
	<strong>16:10-16:30</strong> Jazz Yao-Tsung Wang,<br>Building Smart Outlets Using Arduino<br>
	<strong>16:30-16:45</strong> Break<br>
	<strong>16:45-17:05</strong> Aneesha Bakharia,<br>No REST For The Arduino<br>
	<strong>17:05-17:10</strong> Switchover<br>
	<strong>17:10-17:30</strong> Wrap up: thanks / prizes</td>
      <td class="programme_room" align="center" valign="top">
        <strong>15:45</strong> Adam Harvey<br> The State of PHP<br> 
        <strong>16:10</strong> TBA<br>
        <strong>16:45</strong> Lightning Talks </td>
      <td class="programme_room" align="center" valign="top">
        <strong>15:45 - 16:35</strong> TBA<br> 
        <strong>16:40 - 17:30</strong> Kate Stewart<br> SPDX: evolution of the package facts proposal </td>
      <td class="programme_room" align="center" valign="top">
        <strong>15:45</strong> Ian Grigg and Mark Lipscombe<br> CAcert Assurer Training Event (bring your ID!) </td> 
    </tr>

  </tbody>
</table>


