<table class="programme" style="" summary="Programme" cellpadding="" cellspacing="">
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th class="programme_room" align="center" valign="top">Room 1</th>
      <th class="programme_room" align="center" valign="top">Room 2</th>
      <th class="programme_room" align="center" valign="top">Room 3</th>
      <th class="programme_room" align="center" valign="top">Room 4</th>
      <th class="programme_room" align="center" valign="top">Room 5</th>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="programme_room" align="center" valign="top"><i>Presentations</i></td>
      <td class="programme_room" align="center" valign="top"><i>Presentations</i></td>
      <td class="programme_room" align="center" valign="top"><i>Presentations</i></td>
      <td class="programme_room" align="center" valign="top"><i>Presentations</i></td>
      <td class="programme_room" align="center" valign="top"><i>Tutorials</i></td>
    </tr>
  </thead>

  <tbody>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">8:00-8:45</th><td colspan="5" align="center" valign="middle">Registration</td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">9:00-10:00</th>
      <td class="programme_keynote" colspan="5" align="center" valign="middle">
        <div class="programmeTalkId">50350</div>
        <a href="/programme/keynotes">Keynote</a><br><span style="font-weight: normal;">Room 1</span>
      </td>
    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">10:00-10:30</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Morning Tea</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">10:30-11:15</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=93" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=137" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=190" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=72" /></td>
      <td class="tutorial" align="center" valign="middle" rowspan="2"><%include file="talk_link.mako" args="talk_id=57" /></td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">11:30-12:15</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=55" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=118" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=213" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=58" /></td>
    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">12:15-13:30</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Lunch</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">13:30-14:15</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=164" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=210" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=32" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=121" /></td>
      <td class="tutorial" align="center" valign="middle" rowspan="2"><%include file="talk_link.mako" args="talk_id=75" /></td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">14:30-15:15</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=108" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=184" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=237" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=68" /></td>
    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">15:15-15:45</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Afternoon Tea</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">15:45-16:30</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=97" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=4" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=216" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=117" /></td>
      <td class="tutorial" align="center" valign="middle" rowspan="2"><%include file="talk_link.mako" args="talk_id=75" /> <i>(cont'd)</i></td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">16:45-17:30</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=186" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=65" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=161" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=234" /></td>
    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="top">17:30-18:30</th>
      <td class="programme_keynote" colspan="5" align="center" valign="middle">
        Keysigning<br><span style="font-weight: normal;">Z-411</span>
      </td>
    </tr>
  </tbody>
</table>

<h3>Penguin Dinner</h3>

<p>The Penguin Dinner will be held at The Grand Hall, Brisbane Exhibition and Convention Centre on Thursday 27 January 2010.</p>

<table>
  <tr class="odd">
    <td><b>Where</b></td><td>Grand Hall, Brisbane Exhibition and Convention Centre</td>
  </tr>
  <tr class="even">
    <td><b>Date</b></td><td>Thursday 27 January 2010</td>
  </tr>
  <tr class="odd">
    <td><b>Time</b></td><td>19:00</td>
  </tr>
</table>

<p>For more information, please see: <a href="/programme/social_events#PenguinDinner">Social Events</a>.</p>
