<table id="programme" style="" summary="Programme" cellpadding="" cellspacing="">
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th class="programme_room" align="center" valign="top">Auditorium</th>
      <th class="programme_room" align="center" valign="top">Ilott Theatre</th>
      <th class="programme_room" align="center" valign="top">Renouf 1</th>
      <th class="programme_room" align="center" valign="top">Renouf 2</th>
      <th class="programme_room" align="center" valign="top">Civic&nbsp;Suites 1&2</th>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="programme_room" align="center" valign="top"><i>Presentations</i></td>
      <td class="programme_room" align="center" valign="top"><i>Presentations</i></td>
      <td class="programme_room" align="center" valign="top"><i>Presentations</i></td>
      <td class="programme_room" align="center" valign="top"><i>Presentations</i></td>
      <td class="programme_room" align="center" valign="top"><i>Tutorials</i></td>
    </tr>
  </thead>

  <tbody>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">9:00-10:00</th>
      <td class="programme_keynote" colspan="5" align="center" valign="middle">
        <a href="/programme/keynotes#GlynMoody">Keynote: Glyn Moody</a><br><span style="font-weight: normal;">Auditorium</span>
      </td>
    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">10:00-10:30</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Morning Tea</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">10:30-11:15</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50331" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50278" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50107" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50242" /></td>
      <td class="tutorial" align="center" valign="middle" rowspan="2"><%include file="talk_link.mako" args="talk_id=50196" /></td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">11:30-12:15</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50249" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50076" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50151" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50304" /></td>

    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">12:15-13:30</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Lunch</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">13:30-14:15</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50274" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50205" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50322" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50089" /></td>
      <td class="tutorial" align="center" valign="middle" rowspan="2"><%include file="talk_link.mako" args="talk_id=50180" /></td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">14:30-15:15</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50189" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50312" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50132" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50112" /></td>

    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">15:15-15:45</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Afternoon Tea</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">15:45-16:30</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50016" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50199" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50240" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50273" /></td>
      <td class="tutorial" align="center" valign="middle" rowspan="2"><%include file="talk_link.mako" args="talk_id=50180" /> <i>(cont'd)</i></td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">16:45-17:30</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50336" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50314" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50193" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50036" /></td>

    </tr>

  </tbody>
</table>

<h3>Professional Delegates Networking Session</h3>

<p>The Professional Delegates Networking Session is a special event where Speakers and Professional Delegates will be invited to network over drinks and nibbles at the <a href="http://www.stjames.co.nz/index.html">Opera House</a> on Thursday 21 January 2010.</p>

<table>
  <tr class="odd">
    <td><b>Where</b></td><td>The Opera House, 111 - 113 Manners Street</td>
  </tr>
  <tr class="even">
    <td><b>Date</b></td><td>Thursday 21 January 2010</td>
  </tr>
  <tr class="odd">
    <td><b>Time</b></td><td>Doors open at 7:30 pm, nibbles will be served shortly after that</td>
  </tr>
</table>

<p>For more information, please see: <a href="/programme/social_events#ProfessionalDelegatesNetworkingSession">Social Events</a>.</p>
