<table id="wed-programme" style="" summary="Programme" cellpadding="" cellspacing="">
  <thead>
    <tr>        <th class="programme_time_slot" align="center" valign="middle" rowspan="2">Time slot</th>
        <th colspan=5 align = "center" class ="programme_room_header">Room Code</th>
    </tr>
    <tr>
      <th class="programme_room" align="center" valign="top">Stanley Burbury 1</th>
      <th class="programme_room" align="center" valign="top">Arts Lecture Theatre</th>
      <th class="programme_room" align="center" valign="top">Stanley Burbury 2</th>
      <th class="programme_room" align="center" valign="top">Social Science 1</th>
      <th class="programme_room" align="center" valign="top">Social Science 2</th>
    </tr>
  </thead>

  <tbody>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">9:00&nbsp;-&nbsp;9:25</th>
      <td id="programme_intro" colspan="5" align="center" valign="top">
        <b>Introduction and Housekeeping</b>
      </td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">9:25&nbsp;-&nbsp;10:15</th>
      <td class="programme_keynote" colspan="5" align="center" valign="middle">
        Keynote 2 - Angela Beesley
      </td>
    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">10:15&nbsp;-&nbsp;10:35</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Morning Tea</td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">10:35&nbsp;-&nbsp;11:25</th>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=219 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=131 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=209 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=66 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=96 &></td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">11:35&nbsp;-&nbsp;12:25</th>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=48 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=45 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=122 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=187 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=161 &></td>
    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">12:25&nbsp;-&nbsp;13:45</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Lunch</td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">Tutorial<br>13:45&nbsp;-&nbsp;15:30</th>
      <td class="tutorial" align="center" valign="top"><& talk_link.myt, talk_id=143 &></td>
      <td class="tutorial" align="center" valign="top"><& talk_link.myt, talk_id=181 &></td>
      <td class="tutorial" align="center" valign="top"><& talk_link.myt, talk_id=151 &></td>
      <td class="tutorial" align="center" valign="top"><& talk_link.myt, talk_id=5 &></td>
      <td class="tutorial" align="center" valign="top"><& talk_link.myt, talk_id=89 &></td>
    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">15:30&nbsp;-&nbsp;15:50</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Afternoon Tea</td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">16:50&nbsp;-&nbsp;17:40</th>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=87 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=56 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=29 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=93 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=160 &></td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">15:50&nbsp;-&nbsp;16:40</th>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=90 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=13 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=179 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=139 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=119 &></td>
    </tr>
  </tbody>
</table>
