<table id="thur-programme" style="" summary="Programme" cellpadding="" cellspacing="">
  <thead>
    <tr>        <th class="programme_time_slot" align="center" valign="middle" rowspan="2">Time slot</th>
        <th colspan="5" align = "center" class ="programme_room_header">Room Code</th>
    </tr>
    <tr>
      <th class="programme_room" align="center" valign="top">Stanley Burbury 1</th>
      <th class="programme_room" align="center" valign="top">Arts Lecture Theatre</th>
      <th class="programme_room" align="center" valign="top">Stanley Burbury 2</th>
      <th class="programme_room" align="center" valign="top">Social Science 1</th>
      <th class="programme_room" align="center" valign="top">Social Science 2</th>
    </tr>
  </thead>

  <tbody>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">9:00&nbsp;-&nbsp;9:30</th>
      <td id="programme_intro" colspan="5" align="center" valign="top">
        <b>Introduction and Housekeeping</b>
      </td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">9:30&nbsp;-&nbsp;10:20</th>
      <td class="programme_keynote" colspan="5" align="center" valign="middle">
        <a href="/programme/keynotes#AngelaBeesley">Keynote 2 - Angela Beesley</a><br><span style="font-weight: normal;">Stanley Burbury</span>
        <span style="text-align: center; font-size: smaller; font-style: oblique;"><br>[<a href="/slides/angela_beesley.odp">Slides</a>]</span>
      </td>
    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">10:20&nbsp;-&nbsp;10:40</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Morning Tea</td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">10:40&nbsp;-&nbsp;11:30</th>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=219 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=131 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=228 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=66 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=67 &></td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">11:40&nbsp;-&nbsp;12:30</th>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=48 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=45 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=122 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=187 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=161 &></td>
    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">12:30&nbsp;-&nbsp;13:50</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Lunch</td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">Tutorial<br>13:50&nbsp;-&nbsp;15:40</th>
      <td class="tutorial" align="center" valign="top"><& talk_link.myt, talk_id=143 &></td>
      <td class="tutorial" align="center" valign="top"><& talk_link.myt, talk_id=181 &></td>
      <td class="tutorial" align="center" valign="top"><& talk_link.myt, talk_id=151 &></td>
      <td class="tutorial" align="center" valign="top"><& talk_link.myt, talk_id=5, extra=" - Part II" &></td>
      <td class="presentation" align="center" valign="top">
        <i>Presentation 13:50 - 14:40</i> <& talk_link.myt, talk_id=80 &>
        <i>14:50 - 15:40</i> <& talk_link.myt, talk_id=117 &>
      </td>
    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">15:40&nbsp;-&nbsp;16:00</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Afternoon Tea</td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">16:00&nbsp;-&nbsp;16:50</th>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=87 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=56 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=29 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=93 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=92 &></td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">17:00&nbsp;-&nbsp;17:50</th>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=90 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=13 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=179 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=139 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=119 &></td>
    </tr>
  </tbody>
</table>

<h3>PDNS</h3>

<p>The Professional Delegates Networking Session is a great opportunity to rub shoulders with others working within the Free and Open Source business sphere.  This year sees an informal gathering in a summer garden environment, the perfect place to mingle and spruik your latest achievements.</p>

<p><i><a href="/programme/official_social_events">All social events.</a></i></p>
