<table id="programme" style="" summary="Programme" cellpadding="" cellspacing="">
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th class="programme_room" align="center" valign="top">Room 1</th>
      <th class="programme_room" align="center" valign="top">Room 2</th>
      <th class="programme_room" align="center" valign="top">Room 3</th>
      <th class="programme_room" align="center" valign="top">Room 4</th>
      <th class="programme_room" align="center" valign="top">Room 5</th>
      <th class="programme_room" align="center" valign="top">Room 6</th>
      <th class="programme_room" align="center" valign="top">Room 7</th>
      <th class="programme_room" align="center" valign="top">Room 8</th>
    </tr>

    <tr class="odd">
      <td>&nbsp;</td>
      <td align="center"><%include file="miniconf_link.mako" args="miniconf_id=125" /></td>
      <td align="center"><%include file="miniconf_link.mako" args="miniconf_id=87" /></td>
      <td align="center"><%include file="miniconf_link.mako" args="miniconf_id=56" /></td>
      <td align="center"><%include file="miniconf_link.mako" args="miniconf_id=131" /></td>
      <td align="center"><%include file="miniconf_link.mako" args="miniconf_id=143" /></td>
      <td align="center"><%include file="miniconf_link.mako" args="miniconf_id=109" /></td>
      <td align="center"><%include file="miniconf_link.mako" args="miniconf_id=144" /></td>
      <td align="center"><%include file="miniconf_link.mako" args="miniconf_id=92" /></td>
    </tr>
  </thead>

  <tbody>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">9:00-10:00</th>
      <td class="programme_keynote" colspan="8" align="center" valign="middle">
      Keynote
      </td>
    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">10:00-10:30</th>
      <td class="morning_tea" colspan="8" align="center" valign="middle">Morning Tea</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">10:30-12:15</th>
      <td class="programme_room" align="center" valign="top">
        <strong>10:30 – 11:00</strong> Paul McKenney – CTO Linux, IBM<br> Verifying Parallel Software: Can Theory Meet Practice?<br> 
        <strong>11:05 – 11:10</strong> Lightning Talk<br> How to speed up WordPress using Intel’s Threading Building Blocks (TBB) and Facebook’s HipHop<br> 
        <strong>11:10 – 12:10</strong> Vinton Cerf – Vice-President &amp; Chief Internet Evangelist, Google<br> In Search of Transmission Capacity – a Multicore Dilemma </td>
      <td class="programme_room" align="center" valign="top">TBA</td>
      <td class="programme_room" align="center" valign="top">
        <strong>10:30 - 10:35</strong> Conveners<br> Welcome and intro (5 mins)<br> 
        <strong>10:35 - 11:05</strong> Devdas Bhagat<br> Implementing DevOps in the real world (30 mins)<br> 
        <strong>11:05 - 11:25</strong> Julien Goodwin<br> Brief history of time sync (20 mins)<br> 
        <strong>11:25 - 11:45</strong> Anshul Gupta<br> Directory synchronization in a large environment (20 mins)<br> 
        <strong>11:45 - 12:15</strong> Sander van Vugt<br> Setting up a HA cluster in 20 minutes + avoiding common errors (30 mins) </td>
      <td class="programme_room" align="center" valign="top">
        <strong>10:30 - 12:15</strong> Working Session </td>
      <td class="programme_room" align="center" valign="top">TBA</td>
      <td class="programme_room" align="center" valign="top">
        <strong>10:30 - 10:35</strong> Welcome to the Miniconf<br> <strong>10:35 - 11:00</strong> James Purser<br> Planning Alerts AU<br> 
        <strong>11:00 - 11:30</strong> Mateu Batle<br> Meego Garage Client Infrastructure<br> 
        <strong>11:30 - 12:00</strong> Tony Wasserman<br> Cross-Platform Mobile Application Development Tool </td>
      <td class="programme_room" align="center" valign="top">
        <strong>10:30</strong> Adam Harvey<br> Visualising Scientific Data with HTML5<br> 
        <strong>10:55</strong> Chris De Vries<br> Releasing Research as FOSS: Experiences from the K-Tree Project<br> 
        <strong>11:30</strong> Paul Gardner-Stephen<br> From Megalomania to Prototype in Four Months<br> 
        <strong>11:55</strong> Paul Harvey<br> Title TBD</td>
      <td class="programme_room" align="center" valign="top">TBA</td>
    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">12:15-13:30</th>
      <td class="morning_tea" colspan="8" align="center" valign="middle">Lunch</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">13:30-15:15</th>
      <td class="programme_room" align="center" valign="top">
        <strong>13:30-15:15</strong> <strong>13:30 – 14:20</strong> Paul McKenney – CTO Linux, IBM<br> Is Parallel Programming Hard, And If So, Why?<br> 
        <strong>14:25 – 14:30</strong> Lightning Talk – How to build large scale applications using PHP<br> 
        <strong>14:30 – 15:15</strong> Lenz Gschwendtner – Team Leader, Open Parallel<br> Parallel Programming – an Overview of Non Mainstream Languages </td>
      <td class="programme_room" align="center" valign="top">TBA</td>
      <td class="programme_room" align="center" valign="top">
        <strong>13:30 - 13:45</strong> Peter Chubb IPv6 issues and experience (15 mins)<br> 
        <strong>13:45 - 14:05</strong> Ken Wilson<br> Centrally monitoring almost anything (20 mins)<br> 
        <strong>14:05 - 14:25</strong> Julien Goodwin<br> Backing up network devices (20 mins)<br> 
        <strong>14:25 - 14:45</strong> Shyam Mani<br> DNSSEC at Mozilla (20 mins) <br> 
        <strong>14:45 - 14:55</strong> Chris Richter<br> FileSender - Extremely large file uploading using open source (10 mins)<br> 
        <strong>14:55 - 15:15</strong> Craig Askings<br> Defending voip on the internet (20 mins) </td>
      <td class="programme_room" align="center" valign="top">
        <strong>10:30 - 12:15</strong> Working Session </td>
      <td class="programme_room" align="center" valign="top">TBA</td>
      <td class="programme_room" align="center" valign="top">
        <strong>13:00 - 13:30</strong> Alan Alpert<br> Qt Quick For Mobile UIs<br> 
        <strong>13:30 - 14:00</strong> Angus Lees<br> Writing Android Native C/C++ Apps<br> 
        <strong>14:00 - 14:30</strong> Lorn Potter<br> Linux Mobile Devices - A Potted History<br> 
        <strong>14:30 - 15:00</strong> TBA<br> 
        <strong>15:00 - 15:15</strong><br> Pimp Your Project </td>
      <td class="programme_room" align="center" valign="top">
        <strong>13:30</strong> TBA<br> 
        <strong>13:55</strong> Lightning Talks<br> 
        <strong>14:30</strong> David Claridge<br> RoboCup - World-class Soccer Players Running Linux<br> 
        <strong>14:55</strong> Shane Geddes, Andrew Hill &amp; Lekshmen Kannan<br> E-Learning with FLOSS</td>
      <td class="programme_room" align="center" valign="top">TBA</td>
    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">15:15-15:45</th>
      <td class="morning_tea" colspan="8" align="center" valign="middle">Afternoon Tea</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">15:45-17:30</th>
      <td class="programme_room" align="center" valign="top">
        <strong>15:45 – 16:10</strong> John Williams – CEO, PetaLogix and Lecturer, University of Queensland<br> Multicore vs FPGAs<br> 
        <strong>16:10 – 16:35</strong> Tim Uckun – Solutions Architect, Enspiral<br> Painless Parallelization with Gearman<br> 
        <strong>16:35 – 17:00</strong>  Wayne Kelly – Senior Lecturer, QUT<br> Discovering Inherent Parallelism in Sequential Programs<br> 
        <strong>17:00 – 17:20</strong> Moderator -Nicolás Erdödy<br> Panel - Which Industries / Applications Need Parallelization TODAY?<br> 
        <strong>17:20 – 17:30</strong> Birds of a Feather </td>
      <td class="programme_room" align="center" valign="top">TBA</td>
      <td class="programme_room" align="center" valign="top">
        <strong>15:45 - 16:05</strong> Mark Suter<br> Lazy management of a secure gateway (20 mins)<br>
        <strong>16:05 - 16:25</strong> Jazz Wang<br> Bare metal recovery (20 mins)<br> 
        <strong>16:25 - 16:45</strong> Shoaib Mir<br> Tuning your postgresql server (20 mins)<br> 
        <strong>16:45 - 17:00</strong> Steven Ellis<br> Resource allocation using cgroups (15 mins)<br> 
        <strong>17:00 - 17:15</strong> Simon Lyall<br> Varnish and HTTP acceleration (15 mins)<br> 
        <strong>17:15 - 17:30</strong> Lindsay Holmwood<br> En-Visage-ing system and instrumented statistics (15 mins)</td>
      <td class="programme_room" align="center" valign="top">
        <strong>10:30 - 12:15</strong> Working Session </td>
      <td class="programme_room" align="center" valign="top">TBA</td>
      <td class="programme_room" align="center" valign="top">
        <strong>15:45 - 16:15</strong> Nick Hodge - MahTweets<br> 
        <strong>16:15 - 16:45</strong> TBA<br> 
        <strong>16:45 - 17:15</strong> TBA </td>
      <td class="programme_room" align="center" valign="top">
        <strong>15:45</strong> Joel Stanley<br> Many-core Programming: A FPGA-based Quad-core Game Boy Emulator<br> 
        <strong>16:10</strong> John McCabe-Dansted<br> Can Monkey Testing Provide Better Bug Reports?<br> 
        <strong>16:45</strong> TBA<br> 
        <strong>17:10</strong> Lightning Talks</td>
      <td class="programme_room" align="center" valign="top">TBA</td>
    </tr>

  </tbody>
</table>

