<table id="programme" style="" summary="Programme" cellpadding="" cellspacing="">
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th class="programme_room" align="center" valign="top">Auditorium</th>
      <th class="programme_room" align="center" valign="top">Ilott Theatre</th>
      <th class="programme_room" align="center" valign="top">Renouf 1</th>
      <th class="programme_room" align="center" valign="top">Renouf 2</th>
      <th class="programme_room" align="center" valign="top">Civic&nbsp;Suites 1&2</th>
      <th class="programme_room" align="center" valign="top">Frank&nbsp;Taplin</th>
      <th class="programme_room" align="center" valign="top">Civic&nbsp;Suite 3</th>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="center"><i><a href="/wiki/Miniconfs/System_Administration">System Administration Miniconf</a></i></td>
      <td align="center"><i><a href="/wiki/Miniconfs/Bridging_the_gap">Bridging the gap</a></i></td>
      <td align="center"><i><a href="/wiki/Miniconfs/Open_and_the_Public_Sector">Open and the Public Sector</a></i></td>
      <td align="center"><i><a href="/wiki/Miniconfs/Education">Education Miniconf</a></i></td>
      <td align="center"><i><a href="/wiki/Miniconfs/Data_Storage_and_Retrieval">Data Storage and Retrieval Miniconf</a></i></td>
      <td align="center"><i><a href="/wiki/Miniconfs/Multicore_and_Parallel_Computing">Multicore and Parallel Computing Miniconf</a></i></td>
      <td align="center"><i><a href="/wiki/Miniconfs/Multimedia">Multimedia Miniconf</a></i></td>
    </tr>
  </thead>

  <tbody>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">9:00-10:00</th>
      <td class="programme_keynote" colspan="7" align="center" valign="middle">
        <a href="/programme/keynotes#GabriellaColeman">Keynote: Gabriella Coleman</a><br><span style="font-weight: normal;">Auditorium</span>
      </td>
    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">10:00-10:30</th>
      <td class="morning_tea" colspan="7" align="center" valign="middle">Morning Tea</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">10:30-12:15</th>
      <td class="programme_room" align="center" valign="top">
<p><b>10:30-11:15</b><br/><a href="http://sysadmin.miniconf.org/presentations10.html#01">Weta Digital - Challenges in Data Centre Growth</a><br/><i>by</i> Paul Gunn</p>
<p><b>11:30-11:50</b><br/><a href="http://sysadmin.miniconf.org/presentations10.html#02">System deployment and bare metal recovery by Clonezilla</a><br/><i>by</i> Steven Shiau</p>
<p><b>11:55-12:15</b><br/><a href="http://sysadmin.miniconf.org/presentations10.html#03">Going mad with MDADM</a><br/><i>by</i> Steven Ellis</p>
</td>
      <td class="programme_room" align="center" valign="top">
<p><b>10:30-11:15</b><br/><a href="http://www.lca2010.org.nz/wiki/Miniconfs/Bridging_the_gap#Why_Launchpad">Why Launchpad?</a><br/><i>by</i> Jonathan Lange</p>
<p><b>11:15-11:45</b><br/><a href="http://www.lca2010.org.nz/wiki/Miniconfs/Bridging_the_gap#Linking_with_external_bugtrackers">Linking with external bugtrackers</a><br/><i>by</i> Björn Tillenius</p>
<p><b>11:45-12:15</b><br/><a href="http://www.lca2010.org.nz/wiki/Miniconfs/Bridging_the_gap#Working_with_translations">Working with translations</a><br/><i>by</i> Jeroen Vermeulen</p>
</td>
      <td class="programme_room" align="center" valign="top">
<p><b>10:30–10:40</b><br/><a href="">The Intro</a><br/><i>by</i> Don Christie</p>
<p><b>10:40–11:05</b><br/><a href="">Keynote</a><br/><i>by</i> Andrew Stott</p>
<p><b>11:10–11:45</b><br/><a href="">Keynote</a><br/><i>by</i> Lisa Harvey</p>
<p><b>11:45–12:15</b><br/><a href="">Why hasn’t the year of the Linux desktop arrived in Canberra?</a><br/><i>by</i> Stephen Boyd</p>
</td>
      <td class="programme_room" align="center" valign="top">
<p><b>10:30-10:35</b><br/>Welcome and housekeeping</p>
<p><b>10:35-10:55</b><br/><a href="http://www.lca2010.org.nz/wiki/Education_talk_1a">The Open Source Secondary School</a><br/><i>by</i> Mark Osborne</p>
<p><b>10:55-11:10</b><br/><a href="http://www.lca2010.org.nz/wiki/Education_talk_1b">Kidsmart Rollout: Early childhood project</a><br/><i>by</i> Carl Klitscher</p>
<p><b>11:10-11:30</b><br/><a href="http://www.lca2010.org.nz/wiki/Education_talk_1c">Sugarlabs: A word from the founder</a><br/><i>by</i> Walter Bender</p>
<p><b>11:30-12:15</b><br/><a href="http://www.lca2010.org.nz/wiki/Education_talk_1d">OLPC and Sugarlabs - Improving education on a global scale</a><br/><i>by</i> NZ Volunteers group</p>
</td>
      <td class="programme_room" align="center" valign="top">
<p><b>10:30-10:35</b><br/><a href="http://miniconf.osda.asn.au/proposal/91/welcome-and-housekeeping">Welcome and Housekeeping</a><br/><i>by</i> Peter Lieverdink</p>
<p><b>10:35-11:15</b><br/><a href="http://miniconf.osda.asn.au/proposal/25/sun-zetabyte-file-system-speedy-intro-sysadmins">Sun Zetabyte File System: a speedy intro for sysadmins</a><br/><i>by</i> Julius Roberts</p>
<p><b>11:15-11:35</b><br/><a href="http://miniconf.osda.asn.au/proposal/75/sheepdog-distributed-storage-system-kvm">Sheepdog: Distributed Storage System for KVM</a><br/><i>by</i> Kazutaka Morita</p>
<p><b>11:35-11:55</b><br/><a href="http://miniconf.osda.asn.au/proposal/61/memcached">Memcached</a><br/><i>by</i> Mark Atwood</p>
<p><b>11:55-12:15</b><br/><a href="http://miniconf.osda.asn.au/proposal/37/relational-vs-non-relational">Relational vs. Non-Relational</a><br/><i>by</i> Josh Berkus</p>
</td>
      <td class="programme_room" align="center" valign="top">
<p><b>10:30–11:10</b><br/><a href="http://multicorenz.wordpress.com/2009/11/29/miniconf-abstracts-and-bios/">Erlang, MPI, and open standards</a><br/><i>by</i> Lenz Gschwendtner</p>
<p><b>11:15–12:15</b><br/><a href="http://multicorenz.wordpress.com/2009/11/29/miniconf-abstracts-and-bios/">TBB: Open Sourcing a Model for Parallel Computing</a><br/><i>by</i> James Reinders</p>
</td>
      <td class="programme_room" align="center" valign="top">
<p><b>10:30-10:45</b><br/>Introduction</p>
<p><b>10:45-11:15</b><br/><a href="http://www.foms-workshop.org/">Foundations of Open Media Software workshop summary</a><br/><i>by</i> Silvia Pfeiffer and FOMS participants</p>
<p><b>11:15-11:45</b><br/><a href="http://www.annodex.org/events/lca2010_mmm/pmwiki.php/Main/Schedule#silvia">Cool news on Video and Audio Accessibility for Ogg in HTML5</a><br/><i>by</i> Silvia Pfeiffer</p>
<p><b>11:45-12:15</b><br/>Lightning Talks</p>
</td>
    </tr>
    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">12:15-13:30</th>
      <td class="morning_tea" colspan="7" align="center" valign="middle">Lunch</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">13:30-15:15</th>
      <td class="programme_room" align="center" valign="top">
<p><b>13:30-14:15</b><br/><a href="http://sysadmin.miniconf.org/presentations10.html#04">Samba4: We now do AD replication with windows</a><br/><i>by</i> Andrew Bartlett</p>
<p><b>14:30-14:50</b><br/><a href="http://sysadmin.miniconf.org/presentations10.html#05">Linux Containers: virtualization without overhead or strange patches</a><br/><i>by</i> Sam Vilain</p>
<p><b>14:55-15:15</b><br/><a href="http://sysadmin.miniconf.org/presentations10.html#06">Being Lazy in a Large Organisation - Documentation by Wiki</a><br/><i>by</i> Mark Suter</p>
</td>
      <td class="programme_room" align="center" valign="top">
<p><b>13:30-14:15</b><br/><a href="http://www.lca2010.org.nz/wiki/Miniconfs/Bridging_the_gap#Ubuntu_Distributed_Development">Ubuntu Distributed Development</a><br/><i>by</i> James Westby</p>
<p><b>13:15-14:45</b><br/><a href="http://www.lca2010.org.nz/wiki/Miniconfs/Bridging_the_gap#Building_packages_with_Launchpad">Building packages with Launchpad</a><br/><i>by</i> Muharem Hrnjadovic <i>and</i> Michael Hudson</p>
<p><b>14:45-15:15</b><br/><a href="http://www.lca2010.org.nz/wiki/Miniconfs/Bridging_the_gap#VCS_Imports.2C_code_reviews_and_patch_forwarding">VCS Imports, code reviews and patch forwarding</a><br/><i>by</i> Aaron Bentley <i>and</i> Jelmer Vernooij</p>
</td>
      <td class="programme_room" align="center" valign="top">
<p><b>13:30–14:00</b><br/><a href="">How can Govt procurement better support Open?</a><br/><i>by</i> Laurence Millar</p>
<p><b>14:00–14:30</b><br/><a href="">Open Government: Getting the core policy and technical principles right!</a><br/><i>by</i> Pia Waugh</p>
<p><b>14:30–15:15</b><br/>Panel Discussion: <a href="">The Politics of Open</a></p>
</td>
      <td class="programme_room" align="center" valign="top">
<p><b>13:30-13:45</b><br/><a href="http://www.lca2010.org.nz/wiki/Education_talk_2a">Koha - Nau te rourou, naku te rourou, ka ora ai te iwi</a><br/><i>by</i> Chris Cormack</p>
<p><b>13:45-14:00</b><br/><a href="http://www.lca2010.org.nz/wiki/Education_talk_2b">Art education and open source</a><br/><i>by</i> Maksim Lin</p>
<p><b>14:00-14:15</b><br/><a href="http://www.lca2010.org.nz/wiki/Education_talk_2c">The use of FOSS in teaching Software Engineering</a><br/><i>by</i> Ashley Maher</p>
<p><b>14:15-15:15</b><br/><a href="http://www.lca2010.org.nz/wiki/Education_talk_2d">Moodle features workshop</a><br/><i>by</i> Jonathan Newman, Stacey Walker <i>and</i> Jonathan Harker</p>
</td>
      <td class="programme_room" align="center" valign="top">
<p><b>13:30-13:50</b><br/><a href="http://miniconf.osda.asn.au/proposal/71/how-create-fulltext-search-solution-mysql">How to create a fulltext search solution with mysql</a><br/><i>by</i> Alexander Rubin</p>
<p><b>13:50-14:10</b><br/><a href="http://miniconf.osda.asn.au/proposal/65/how-searchgmaneorg-works">How search.gmane.org works</a><br/><i>by</i> Olly Betts</p>
<p><b>14:10-14:50</b><br/><a href="http://miniconf.osda.asn.au/proposal/79/graph-engine-mysql-mariadb-and-drizzle">GRAPH Engine for MySQL, MariaDB and Drizzle</a><br/><i>by</i> Arjen Lentz</p>
<p><b>14:50-15:10</b><br/><a href="http://miniconf.osda.asn.au/proposal/53/refactoring-large-ha-postgresql-databases">Refactoring large, HA PostgreSQL databases</a><br/><i>by</i> Devdas Bhagat</p>
</td>
      <td class="programme_room" align="center" valign="top">
<p><b>13:30–13:55</b><br/><a href="http://multicorenz.wordpress.com/2009/11/29/miniconf-abstracts-and-bios/">View-Oriented Parallel Programming</a><br/><i>by</i> Zhiyi Huang</p>
<p><b>13:55–14:10</b><br/><a href="http://multicorenz.wordpress.com/2009/11/29/miniconf-abstracts-and-bios/">Scientific high-performance computing</a><br/><i>by</i> Matthias Meyer</p>
<p><b>14:10–14:30</b><br/><a href="http://multicorenz.wordpress.com/2009/11/29/miniconf-abstracts-and-bios/">Extending the Scope of Mobile Devices Running GNU/Linux</a><br/><i>by</i> Timo Hoenig</p>
<p><b>14:30–14:50</b><br/><a href="http://multicorenz.wordpress.com/2009/11/29/miniconf-abstracts-and-bios/">Haskell and Multi-core</a><br/><i>by</i> Stephen Blackheath</p>
<p><b>14:50–15:15</b><br/><a href="http://multicorenz.wordpress.com/2009/11/29/miniconf-abstracts-and-bios/">Automatic Parallelism in Mercury</a><br/><i>by</i> Paul Bone</p>
</td>
      <td class="programme_room" align="center" valign="top">
<p><b>13:30-14:15</b><br/><a href="">FOSS Manuals</a><br/><i>by</i> Douglas Bagnall</p>
<p><b>14:20-14:50</b><br/><a href="http://www.annodex.org/events/lca2010_mmm/pmwiki.php/Main/Schedule#thaytan">Status of Blu-Ray playback on Linux</a><br/><i>by</i> Jan Schmidt</p>
<p><b>14:55-15:15</b><br/><a href="http://www.annodex.org/events/lca2010_mmm/pmwiki.php/Main/Schedule#chubb">Articulate: Adding expression to LilyPond MIDI output</a><br/><i>by</i> Peter Chubb</p>
</td>
    </tr>
    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">15:15-15:45</th>
      <td class="morning_tea" colspan="7" align="center" valign="middle">Afternoon Tea</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">15:45-17:30</th>
      <td class="programme_room" align="center" valign="top">
<p><b>15:45-16:05</b><br/><a href="http://sysadmin.miniconf.org/presentations10.html#07">Behaviour driven monitoring with cucumber-nagios</a><br/><i>by</i> Lindsay Holmwood</p>
<p><b>16:10-16:30</b><br/><a href="http://sysadmin.miniconf.org/presentations10.html#08">Lies, damn lies, statistics and benchmarks</a><br/><i>by</i> Devdas Bhagat</p>
<p><b>16:45-17:05</b><br/><a href="http://sysadmin.miniconf.org/presentations10.html#09">Edubuntu - supervised and controlled learning in a fun and free environment</a><br/><i>by</i> Craig Pearce</p>
<p><b>17:10-17:30</b><br/><a href="http://sysadmin.miniconf.org/presentations10.html#10">Developing and Managing Linux SOE Environments</a><br/><i>by</i> Matthew Lye</p>
</td>
      <td class="programme_room" align="center" valign="top">
<p><b>15:45-16:30</b><br/><a href="http://www.lca2010.org.nz/wiki/Miniconfs/Bridging_the_gap#Drizzle_-_an_upstream.27s_view">Drizzle - an upstream's view</a><br/><i>by</i> Monty Taylor</p>
<p><b>16:45-17:30</b><br/><a href="http://www.lca2010.org.nz/wiki/Miniconfs/Bridging_the_gap#Ask_the_devs">Ask the devs</a></p>
</td>
      <td class="programme_room" align="center" valign="top">
<p><b>15:45–16:30</b><br/><a href="">Implementing an authoritative repository of public sector Open Technologies for Government agencies</a><br/><i>by</i> Steven Schmid</p>
<p><b>16:30–17:15</b><br/>Panel Discussion: <a href="">Creative Commons, Open access/ licensing, and NZGOAL</a></p>
<p><b>17:15–17:30</b><br/><a href="">The Outro</a><br/><i>by</i> Jason Ryan</p>
</td>
      <td class="programme_room" align="center" valign="top">
<p><b>15:45-16:45</b><br/><a href="http://www.lca2010.org.nz/wiki/Education_talk_3a">Mahara development workshop</a><br/><i>by</i> Penny Leach, Richard Mansfield <i>and</i> Evan Goldenberg</p>
<p><b>16:45-17:00</b><br/><a href="http://www.lca2010.org.nz/wiki/Education_talk_3b">TBC</a></p>
<p><b>17:00-17:15</b><br/><a href="http://www.lca2010.org.nz/wiki/Education_talk_3c">Structuring a multi-day technical training course</a><br/><i>by</i> Jacinta Richardson</p>
<p><b>17:15-17:20</b><br/><a href="http://www.lca2010.org.nz/wiki/Education_talk_3d">Voice and vision interaction</a><br/><i>by</i> John Graves</p>
<p><b>17:20-17:30</b><br/>Closing</p>
</td>
      <td class="programme_room" align="center" valign="top">
<p><b>15:45-16:05</b><br/><a href="http://miniconf.osda.asn.au/proposal/49/distributed-administration-and-testing-mysql-servers-gearman">Distributed administration and testing of MySQL servers with Gearman</a><br/><i>by</i> Giuseppe Maxia</p>
<p><b>16:05-16:45</b><br/><a href="http://miniconf.osda.asn.au/proposal/81/multi-master-replication-mmm">Multi-Master Replication with MMM</a><br/><i>by</i> Arjen Lentz</p>
<p><b>16:45-17:05</b><br/><a href="http://miniconf.osda.asn.au/proposal/57/build-your-own-dropbox">Build your own DropBox</a><br/><i>by</i> Ben Balbo</p>
<p><b>17:05-17:30</b><br/>Lightning talks</p>
</td>
      <td class="programme_room" align="center" valign="top">
<p><b>15:45-16:10</b><br/><a href="http://multicorenz.wordpress.com/2009/11/29/miniconf-abstracts-and-bios/">Titanic, Mars and Open New Zealand</a><br/><i>by</i> Remo Williams</p>
<p><b>16:10-16:25</b><br/><a href="http://multicorenz.wordpress.com/2009/11/29/miniconf-abstracts-and-bios/">Hunting for the World’s Largest Known Prime Numbers</a><br/><i>by</i> Rob Giltrap</p>
<p><b>16:25-16:50</b><br/><a href="http://multicorenz.wordpress.com/2009/11/29/miniconf-abstracts-and-bios/">Teaching Parallel Programming</a><br/><i>by</i> James Reinders</p>
<p><b>16:50-17:10</b><br/>Panel: <a href="">Who needs Parallelism?</a></p>
<p><b>17:10-17:30</b><br/>Birds of a Feather: <a href="">Open Source, Multi-core and Parallelism: "the" software?</a></p>
</td>
      <td class="programme_room" align="center" valign="top">
<p><b>15:45-17:30</b><br/><a href="http://www.annodex.org/events/lca2010_mmm/pmwiki.php/Main/Schedule#woithe">That AV syncing feeling</a><br/><i>by</i> Jonathan Woithe</p>
</td>
    </tr>

  </tbody>
</table>

<h3>Speakers Dinner</h3>

<p>Speakers and their families are invited to attend the Speakers Dinner at Te Marae, at the <a href="http://www.tepapa.govt.nz/WhatsOn/exhibitions/Pages/TheMarae.aspx">Museum of New Zealand: Te Papa Tongarewa</a> on Tuesday 19 January 2009. This exclusive event will be a great opportunity for Speakers to enjoy socialising with other Speakers before the main conference begins.</p>

<table>
  <tr class="odd">
    <td><b>Where</b></td><td>Te Marae at Te Papa on Wellington Waterfront, Cable Street</td>
  </tr>
  <tr class="even">
    <td><b>Date</b></td><td>Tuesday 19 January 2010</td>
  </tr>
  <tr class="odd">
    <td><b>Time</b></td><td>Doors open at 6.30 pm, dinner served shortly after that</td>
  </tr>
</table>

<p>For more information, please see:<a href="/programme/social_events#SpeakersDinner">Social Events</a>.</p>
