<table id="mon-programme" style="" summary="Programme" cellpadding="" cellspacing="">
  <thead>
    <tr>
      <th class="programme_time_slot" align="center" valign="middle" rowspan="2">Time slot</th>
    </tr>
    <tr>
      <th class="programme_room" align="center" valign="top"><a href="/schedule/8/view_miniconf?day=tuesday" title="Open Source Databases">Open Source Databases</a><br><small>Stanley Burbury 1</small></th>
      <th class="programme_room" align="center" valign="top"><a href="/schedule/32/view_miniconf?day=tuesday" title="Linux Security 2009">Linux Security 2009</a><br><small>Arts Lecture Theatre</small></th>
      <th class="programme_room" align="center" valign="top"><a href="/schedule/9/view_miniconf?day=tuesday" title="Systems Administration Miniconf">Systems Administration Miniconf</a><br><small>Stanley Burbury 2</small></th>
      <th class="programme_room" align="center" valign="top"><a href="/schedule/108/view_miniconf?day=tuesday" title="Multimedia">Multimedia</a><br><small>Social Science 1</small></th>
      <th class="programme_room" align="center" valign="top"><a href="/schedule/132/view_miniconf?day=tuesday" title="Virtualization and Management">Virtualization and Management</a><br><small>Social Science 2</small></th>
      <th class="programme_room" align="center" valign="top"><a href="/schedule/116/view_miniconf?day=tuesday" title="Gaming Miniconf">Gaming Miniconf</a><br><small>Arts Tutorial Room</small></th>
      <th class="programme_room" align="center" valign="top"><a href="/schedule/121/view_miniconf?day=tuesday" title="Free as in Freedom">Free as in Freedom</a><br><small>Multiroom</small></th>
    </tr>
  </thead>

  <tbody>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">9:00&nbsp;-&nbsp;9:30</th>
      <td id="programme_intro" colspan="7" align="center" valign="top">
        <b>Individual Introduction and Housekeeping</b>
      </td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">9:30&nbsp;-&nbsp;10:20</th>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='Database', title='Enhanced monitoring of MySQL servers', speaker='Arjen Lentz'" /></td>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='LinuxSecurity', title='AppArmor', speaker='John Johansen'" /></td>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='Sysadmin', title='747s on Treadmills: Experiences scaling uptime and management', speaker='Matt Moor'" /></td>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='Multimedia', title='Foundations of Open Media Software workshop summary', speaker='Silvia Pfeiffer and FOMS participants'" /></td>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='Virtualization', title='Creating a High Availability Environment for Xen Virtual Machines: Part 1', speaker='Sander van Vugt'" /></td>
      <td class="presentation" align="center" valign="top">
        <i>9:30 - 9:55</i> <%include file="miniconf_talk_link.mako" args="miniconf='Gaming', title='The Linux Gooey', speaker='Andrew Doull'" />
        <i>9:55 - 10:20</i> <%include file="miniconf_talk_link.mako" args="miniconf='Gaming', title='Platinum Arts Sandbox', speaker='Mike Tomaino'" />
      </td>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='Freedom', title='Beyond Open Source', speaker='Arthur Sale'" /></td>
    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">10:20&nbsp;-&nbsp;10:40</th>
      <td class="morning_tea" colspan="7" align="center" valign="middle">Morning Tea</td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">10:40&nbsp;-&nbsp;11:30</th>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='Database', title='SQL is dead', speaker='Monty Taylor'" /></td>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='LinuxSecurity', title='FBAC-LSM', speaker='Z. Cliffe Schreuders'" /></td>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='Sysadmin', title='System administration consequences of the endgame of IPv4 and deployment of IPv6	', speaker='Glen Turner'" /></td>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='Multimedia', title='Dirac', speaker='Anuradha Suraparaju'" /></td>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='Virtualization', title='Creating a High Availability Environment for Xen Virtual Machines: Part 2', speaker='Sander van Vugt'" /></td>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='Gaming', title='VR Application Development in Linux ', speaker='Ioanna Ioannou'" /></td>
      <td class="presentation" align="center" valign="top">
        <i>10:40 - 11:10</i> <%include file="miniconf_talk_link.mako" args="miniconf='Freedom', title='Future directions for Copyright Law', speaker='Laura Simes'" />
        <i>11:10 - 11:30</i> <%include file="miniconf_talk_link.mako" args="miniconf='Freedom', title='OpenAustralia - Everyday democracy for everybody in Australia', speaker='Matthew Landauer'" />
      </td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">11:40&nbsp;-&nbsp;12:30</th>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='Database', title='Paying It Forward - Harnessing the MySQL Contributory Resources', speaker='Colin Charles'" /></td>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='LinuxSecurity', title='LAPP/SELinux', speaker='KaiGai Kohei'" /></td>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='Sysadmin', title='Google and IPv6', speaker='Angus Lees'" /></td>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='Multimedia', title='OMS', speaker='Gerard Fernando'" /></td>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='Virtualization', title='Oracle VM and Enterprise Life-Cycle Management', speaker='Avi Miller'" /></td>
      <td class="presentation" align="center" valign="top">
        <i>11:40 - 12:05</i> <%include file="miniconf_talk_link.mako" args="miniconf='Gaming', title='Share Your Experience: YouTube Integration In Games', speaker='Claus H&#1255;fele'" />
        <i>12:05 - 12:30</i> <%include file="miniconf_talk_link.mako" args="miniconf='Gaming', title='FOSS games and the law', speaker='Nic Suzor'" />
      </td>
      <td class="presentation" align="center" valign="top">
        <i>11:40 - 12:05</i> <%include file="miniconf_talk_link.mako" args="miniconf='Freedom', title='Gratis & libre', speaker='Liam Wyatt'" />
        <i>12:05 - 12:30</i> <%include file="miniconf_talk_link.mako" args="miniconf='Freedom', title='Freedom Fighting - how do we convince the powers that be to relax their grip?', speaker='Jessica Coates'" />
      </td>
    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">12:30&nbsp;-&nbsp;13:50</th>
      <td class="morning_tea" colspan="7" align="center" valign="middle">Lunch</td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">13:50&nbsp;-&nbsp;14:40</th>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='Database', title='DRBD - Database agnostic synchronous replication for everyone!', speaker='Monty Taylor'" /></td>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='LinuxSecurity', title='TOMOYO Linux', speaker='Kentaro Takeda'" /></td>
      <td class="presentation" align="center" valign="top">
        <i>13:50 - 14:15</i> <%include file="miniconf_talk_link.mako" args="miniconf='Sysadmin', title='Database backed DNS systems', speaker='Devdas Bhagat'" />
        <i>14:15 - 14:50</i> <%include file="miniconf_talk_link.mako" args="miniconf='Sysadmin', title='Keeping On Trac', speaker='Steven Ellis'" />
      </td>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='Multimedia', title='Lightning Talks', speaker=''" /></td>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='Virtualization', title='Cloud Computing with openQRM', speaker='Matt Rechenburg'" /></td>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='Gaming', title='FOSS game development panel', speaker=''" /></td>
      <td class="presentation" align="center" valign="top">
        <i>13:50 - 14:15</i> <%include file="miniconf_talk_link.mako" args="miniconf='Freedom', title='It\'s all fun and games until someone wants to sue you: Reporting in the age of citizen journalism', speaker='Sarah Stokely'" />
        <i>14:15 - 14:40</i> <%include file="miniconf_talk_link.mako" args="miniconf='Freedom', title='We are the translators!', speaker='Jeff Waugh'" />
      </td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">14:50&nbsp;-&nbsp;15:40</th>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='Database', title='MySQL Server Coding & Patching for Dummies', speaker='Arjen Lentz'" /></td>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='LinuxSecurity', title='SE Linux in Lenny', speaker='Russel Coker'" /></td>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='Sysadmin', title='Lightning Talks', speaker=''" /></td>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='Multimedia', title='PiTiVi', speaker='Edward Hervey'" /></td>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='Virtualization', title='VESPER (Virtual Embraced Space ProbER) -- Can SystemTap bridge host and guests?', speaker='Sungho Kim'" /></td>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='Gaming', title='FOSS game playing panel', speaker=''" /></td>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='Freedom', title='A Review of Australian GeoData and Providers', speaker='Simon Greener'" /></td>
    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">15:40&nbsp;-&nbsp;16:00</th>
      <td class="morning_tea" colspan="7" align="center" valign="middle">Afternoon Tea</td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">16:00&nbsp;-&nbsp;16:50</th>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='Database', title='Lightning Talks', speaker=''" /></td>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='LinuxSecurity', title='Rootless Reality', speaker='Casey Schaufler'" /></td>
      <td class="presentation" align="center" valign="top">
        <i>16:00 - 16:25</i> <%include file="miniconf_talk_link.mako" args="miniconf='Sysadmin', title='Help! My spam filter is eating my real email!', speaker='Roland Turner'" />
        <i>16:25 - 16:50</i> <%include file="miniconf_talk_link.mako" args="miniconf='Sysadmin', title='I Hate Spam', speaker='Peter Chubb'" />
      </td>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='Multimedia', title='Gnash', speaker='Rob Savoye'" /></td>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='Virtualization', title='Linux and Virtualization Manageemnt tools at HP', speaker='Aland Adams'" /></td>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='Gaming', title='Lightning talks', speaker=''" /></td>
      <td class="presentation" align="center" valign="top">
        <i>16:00 - 16:30</i> <%include file="miniconf_talk_link.mako" args="miniconf='Freedom', title='Public history in the digital age', speaker='Claudine Chionh'" />
        <i>16:30 - 16:50</i> <%include file="miniconf_talk_link.mako" args="miniconf='Freedom', title='Free as in Market: Property and Liberty', speaker='Rusty Russell'" />
      </td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">17:00&nbsp;-&nbsp;17:50</th>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='Database', title='Lightning Talks', speaker=''" /></td>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='LinuxSecurity', title='The Great Debate - Panel on security futures ', speaker=''" /></td>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='Sysadmin', title='BOF', speaker=''" /></td>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='Multimedia', title='Canola2', speaker='Artur de Souza'" /></td>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='Virtualization', title='Lightning Talks', speaker=''" /></td>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='Gaming', title='Playing FOSS games with discussion', speaker=''" /></td>
      <td class="presentation" align="center" valign="top"><%include file="miniconf_talk_link.mako" args="miniconf='Freedom', title='Close + Freedom Bingo', speaker=''" /></td>
    </tr>
  </tbody>
</table>

<h3>Speakers Dinner</h3>

<p>An invitation is extended to our speakers and the mini-conf organisers to attend our Speakers Dinner, to be held at an undisclosed location on Tuesday night.  An evening to socialise and enjoy a quiet meal in beautiful surroundings, the dinner promises to be a unique and memorable occasion.</p>

<p><i><a href="/programme/official_social_events">All social events.</a></i></p>
