<table id="programme" style="" summary="Programme" cellpadding="" cellspacing="">
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th class="programme_room" align="center" valign="top">Room 1</th>
      <th class="programme_room" align="center" valign="top">Room 2</th>
      <th class="programme_room" align="center" valign="top">Room 3</th>
      <th class="programme_room" align="center" valign="top">Room 4</th>
      <th class="programme_room" align="center" valign="top">Room 5</th>
      <th class="programme_room" align="center" valign="top">Room 6</th>
      <th class="programme_room" align="center" valign="top">Room 7</th>
    </tr>

    <tr class="odd">
      <td>&nbsp;</td>
      <td align="center"><i><a href="http://multicorelca.wordpress.com/">Multicore and Parallel Computing</a></i></td>
      <td align="center"><i>Rocketry</i></td>
      <td align="center"><i><a href="http://sysadmin.miniconf.org/cfp11.html">System Administration</a></i></td>
      <td align="center"><i>Open in the Public Sector</i></td>
      <td align="center"><i><a href="http://mobilefoss.jamespurser.com.au/Call_For_Papers">Mobile FOSS</a></i></td>
      <td align="center"><i><a href="http://freethecloud.net/">Freedom in the cloud</a></i></td>
      <td align="center"><i><a href="http://libregraphicsday.org/">Libre Graphics Day</a></i></td>
    </tr>
  </thead>

  <tbody>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">9:00-10:00</th>
      <td class="programme_keynote" colspan="7" align="center" valign="middle">
      Keynote
      </td>
    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">10:00-10:30</th>
      <td class="morning_tea" colspan="7" align="center" valign="middle">Morning Tea</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">10:30-12:15</th>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">12:15-13:30</th>
      <td class="morning_tea" colspan="7" align="center" valign="middle">Lunch</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">13:30-15:15</th>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">15:15-15:45</th>
      <td class="morning_tea" colspan="7" align="center" valign="middle">Afternoon Tea</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">15:45-17:30</th>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
      <td class="programme_room" align="center" valign="top">&nbsp;</td>
    </tr>

  </tbody>
</table>

