<table id="programme" style="" summary="Programme" cellpadding="" cellspacing="">
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
##      <th class="programme_room" align="center" valign="top">Auditorium</th>
##      <th class="programme_room" align="center" valign="top">Ilott Theatre</th>
##      <th class="programme_room" align="center" valign="top">Renouf 1</th>
##      <th class="programme_room" align="center" valign="top">Renouf 2</th>
##      <th class="programme_room" align="center" valign="top">Civic&nbsp;Suites 1&2</th>
##      <th class="programme_room" align="center" valign="top">Frank&nbsp;Taplin</th>
##      <th class="programme_room" align="center" valign="top">Civic&nbsp;Suite 3</th>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><i>Miniconf</i></td>
      <td><i>Miniconf</i></td>
      <td><i>Miniconf</i></td>
      <td><i>Miniconf</i></td>
      <td><i>Miniconf</i></td>
      <td><i>Miniconf</i></td>
      <td><i>Miniconf</i></td>
    </tr>
  </thead>

  <tbody>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">9:00-10:00</th>
      <td class="programme_keynote" colspan="7" align="center" valign="middle">
        <a href="/programme/keynotes#GabriellaColeman">Keynote: Gabriella Coleman</a><br><span style="font-weight: normal;">Auditorium</span>
      </td>
    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">10:00-10:30</th>
      <td class="morning_tea" colspan="7" align="center" valign="middle">Morning Tea</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">10:30-12:15</th>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/Free_The_Cloud!">Free the Cloud!</a></td>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/System_Administration">System Administration</a></th>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/Business_of_Open_Source">Business of Open Source</a></th>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/Education">Education</a></td>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/Multimedia">Multimedia</a></td>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/Data_Storage_and_Retrieval">Data Storage and Retrival</a></td>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/Multicore_and_Parallel_Computing">Mulitcore and Parallel Computing</a></td>
    </tr>
    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">12:15-13:30</th>
      <td class="morning_tea" colspan="7" align="center" valign="middle">Lunch</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">13:30-15:15</th>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/Free_The_Cloud!">Free the Cloud!</a></td>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/System_Administration">System Administration</a></th>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/Business_of_Open_Source">Business of Open Source</a></th>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/Education">Education</a></td>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/Multimedia">Multimedia</a></td>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/Data_Storage_and_Retrieval">Data Storage and Retrival</a></td>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/Multicore_and_Parallel_Computing">Mulitcore and Parallel Computing</a></td>
    </tr>
    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">15:15-15:45</th>
      <td class="morning_tea" colspan="7" align="center" valign="middle">Afternoon Tea</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">15:45-17:30</th>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/Free_The_Cloud!">Free the Cloud!</a></td>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/System_Administration">System Administration</a></th>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/Business_of_Open_Source">Business of Open Source</a></th>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/Education">Education</a></td>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/Multimedia">Multimedia</a></td>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/Data_Storage_and_Retrieval">Data Storage and Retrival</a></td>
      <td class="programme_room" align="center" valign="top"><a href="/wiki/Miniconfs/Multicore_and_Parallel_Computing">Mulitcore and Parallel Computing</a></td>
    </tr>

  </tbody>
</table>

<h3>Speakers Dinner</h3>

<p>Speakers and their families are invited to attend the Speakers Dinner at Te Marae, at the <a href="http://www.tepapa.govt.nz/WhatsOn/exhibitions/Pages/TheMarae.aspx">Museum of New Zealand: Te Papa Tongarewa</a> on Tuesday 19 January 2009. This exclusive event will be a great opportunity for Speakers to enjoy socialising with other Speakers before the main conference begins.</p>

<table>
  <tr class="odd">
    <td><b>Where</b></td><td>Te Marae at Te Papa on Wellington Waterfront, Cable Street</td>
  </tr>
  <tr class="even">
    <td><b>Date</b></td><td>Tuesday 19 January 2010</td>
  </tr>
  <tr class="odd">
    <td><b>Time</b></td><td>Doors open at 6.30 pm, dinner served shortly after that</td>
  </tr>
</table>

<p>For more information, please see:<a href="/programme/social_events#SpeakersDinner">Social Events</a>.</p>
