<table id="programme" style="" summary="Programme" cellpadding="" cellspacing="">
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th class="programme_room" align="center" valign="top">Room 1</th>
      <th class="programme_room" align="center" valign="top">Room 2</th>
      <th class="programme_room" align="center" valign="top">Room 3</th>
      <th class="programme_room" align="center" valign="top">Room 4</th>
      <th class="programme_room" align="center" valign="top">Room 5</th>
      <th class="programme_room" align="center" valign="top">Room 6</th>
      <th class="programme_room" align="center" valign="top">Room 7</th>
      <th class="programme_room" align="center" valign="top">Room 8</th>
    </tr>

    <tr class="odd">
      <td>&nbsp;</td>
      <td align="center"><%include file="miniconf_link.mako" args="miniconf_id=125" /></td>
      <td align="center"><%include file="miniconf_link.mako" args="miniconf_id=87" /></td>
      <td align="center"><%include file="miniconf_link.mako" args="miniconf_id=56" /></td>
      <td align="center"><%include file="miniconf_link.mako" args="miniconf_id=131" /></td>
      <td align="center"><%include file="miniconf_link.mako" args="miniconf_id=143" /></td>
      <td align="center"><%include file="miniconf_link.mako" args="miniconf_id=109" /></td>
      <td align="center"><%include file="miniconf_link.mako" args="miniconf_id=144" /></td>
      <td align="center"><%include file="miniconf_link.mako" args="miniconf_id=92" /></td>
    </tr>
  </thead>

  <tbody>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">9:00-10:00</th>
      <td class="programme_keynote" colspan="8" align="center" valign="middle">
      Keynote
      </td>
    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">10:00-10:30</th>
      <td class="morning_tea" colspan="8" align="center" valign="middle">Morning Tea</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">10:30-12:15</th>
      <td class="miniconf" align="center" valign="top">
        <%include file="miniconf_talk_link.mako" args="miniconf='multicore', time='10:30–11:00', speaker='Paul McKenney - CTO Linux, IBM', title='Verifying Parallel Software: Can Theory Meet Practice?'" />
        <%include file="miniconf_talk_link.mako" args="miniconf='multicore', time='11:05 – 11:10', speaker='', title='How to speed up WordPress using Intel’s Threading Building Blocks (TBB) and Facebook’s HipHop'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='multicore', time='11:10 – 12:10', speaker='Vinton Cerf - Vice-President &amp; Chief Internet Evangelist, Google', title='In Search of Transmission Capacity – a Multicore Dilemma'"/>
      <td class="miniconf" align="center" valign="top">
        <%include file="miniconf_talk_link.mako" args="miniconf='public_sector', time='10:30 - 10:40', speaker='', title='Introduction'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='public_sector', time='10:40 - 11:05', speaker='', title='Keynote'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='public_sector', time='11:10 - 11:45', speaker='', title='Keynote'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='public_sector', time='11:45 - 12:15', speaker='Dan McGarry', title='Sometimes you have to destroy the document to save it: Exploring the limitations of traditional word processing software.'" />
      </td>
      <td class="miniconf" align="center" valign="top">
        <%include file="miniconf_talk_link.mako" args="miniconf='SystemAdministration', time='10:30 - 10:35', speaker='Conveners', title='Welcome and intro'"/><br> 
        <%include file="miniconf_talk_link.mako" args="miniconf='SystemAdministration', time='10:35 - 11:05', speaker='Devdas Bhagat', title='Implementing DevOps in the real world'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='SystemAdministration', time='11:05 - 11:25', speaker='Julien Goodwin', title='Brief history of time sync'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='SystemAdministration', time='11:25 - 11:45', speaker='Anshul Gupta', title='Directory synchronization in a large environment'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='SystemAdministration', time='11:45 - 12:15', speaker='Sander van Vugt', title='Setting up a HA cluster in 20 minutes + avoiding common errors'"/></td>
      <td class="miniconf" align="center" valign="top">
        <%include file="miniconf_talk_link.mako" args="miniconf='rocketry', time='10:30 - 12:15', speaker='', title='Working Session'"/> </td>
      <td class="miniconf" align="center" valign="top">
        <%include file="miniconf_talk_link.mako" args="miniconf='MobileFOSS', time='10:30 - 10:35', speaker='', title='Welcome to the Miniconf'"/>
	<%include file="miniconf_talk_link.mako" args="miniconf='MobileFOSS', time='10:35 - 11:00', speaker='James Purser', title='Planning Alerts AU'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='MobileFOSS', time='11:00 - 11:30', speaker='Mateu Batle', title='Meego Garage Client Infrastructure'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='MobileFOSS', time='11:30 - 12:00', speaker='Tony Wasserman', title='Cross-Platform Mobile Application Development Tool'"/> </td>
      <td class="miniconf" align="center" valign="top">
        <%include file="miniconf_talk_link.mako" args="miniconf='data', time='10:30 - 11:00', speaker='Arjen Lentz', title='Understanding Joins in half an hour'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='data', time='11:00 - 11:30', speaker='Maksim Lin', title='Redis - Quick and Simple'"/>
      </td>
      <td class="miniconf" align="center" valign="top">
        <%include file="miniconf_talk_link.mako" args="miniconf='research', time='10:30', speaker='Adam Harvey', title='Visualising Scientific Data with HTML5'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='research', time='10:55', speaker='Chris De Vries', title='Releasing Research as FOSS: Experiences from the K-Tree Project'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='research', time='11:30', speaker='Paul Gardner-Stephen', title='From Megalomania to Prototype in Four Months'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='research', time='11:55', speaker='Paul Harvey', title='TBD'"/></td>
      <td class="miniconf" align="center" valign="top">TBA</td>
    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">12:15-13:30</th>
      <td class="morning_tea" colspan="8" align="center" valign="middle">Lunch</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">13:30-15:15</th>
      <td class="miniconf" align="center" valign="top">
        <%include file="miniconf_talk_link.mako" args="miniconf='multicore', time='13:30 - 14:20', speaker='Paul McKenney - CTO Linux, IBM', title='Is Parallel Programming Hard, And If So, Why?'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='multicore', time='14:25 - 14:30', speaker='', title='Lightning Talk - How to build large scale applications using PHP'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='multicore', time='14:30 - 15:15', speaker='Lenz Gschwendtner - Team Leader, Open Parallel', title='Parallel Programming - an Overview of Non Mainstream Languages'"/> </td>
      <td class="miniconf" align="center" valign="top">
        <%include file="miniconf_talk_link.mako" args="miniconf='public_sector', time='13:30-14:00', speaker='Dale Baldwin', title='Tourism Tasmania and the use of Open'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='public_sector', time='14:00-14:30', speaker='Steven Schmid', title='The Open Technology Foundation'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='public_sector', time='14:30-15:15', speaker='', title='Panel Discussion'"/>
      </td>
      <td class="miniconf" align="center" valign="top">
        <%include file="miniconf_talk_link.mako" args="miniconf='SystemAdministration', time='13:30 - 13:45', speaker='Peter Chubb', title='IPv6 issues and experience'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='SystemAdministration', time='13:45 - 14:05', speaker='Ken Wilson', title='Centrally monitoring almost anything'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='SystemAdministration', time='14:05 - 14:25', speaker='Julien Goodwin', title='Backing up network devices'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='SystemAdministration', time='14:25 - 14:45', speaker='Shyam Mani', title='DNSSEC at Mozilla'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='SystemAdministration', time='14:45 - 14:55', speaker='Chris Richter', title='FileSender - Extremely large file uploading using open source'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='SystemAdministration', time='14:55 - 15:15', speaker='Craig Askings', title='Defending voip on the internet'"/> </td>
      <td class="miniconf" align="center" valign="top">
        <%include file="miniconf_talk_link.mako" args="miniconf='rocketry', time='10:30 - 12:15', speaker='', title='Working Session'"/> </td>
      <td class="miniconf" align="center" valign="top">
        <%include file="miniconf_talk_link.mako" args="miniconf='MobileFOSS', time='13:00 - 13:30', speaker='Alan Alpert', title='Qt Quick For Mobile UIs'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='MobileFOSS', time='13:30 - 14:00', speaker='Angus Lees', title='Writing Android Native C/C++ Apps'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='MobileFOSS', time='14:00 - 14:30', speaker='Lorn Potter', title='Linux Mobile Devices - A Potted History'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='MobileFOSS', time='14:30 - 15:00', speaker='', title='TBA'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='MobileFOSS', time='15:00 - 15:15', speaker='', title='Pimp Your Project'"/> </td>
      <td class="miniconf" align="center" valign="top">
        <%include file="miniconf_talk_link.mako" args="miniconf='data', time='13:00', speaker='Monty Taylor', title='OpenStack Storage: Swift'" />
	<%include file="miniconf_talk_link.mako" args="miniconf='data', time='13:30', speaker='Paul Harvey', title='Accidental wealth: liberating Information with MongoDB and Foswiki'"/>
      </td>
      <td class="miniconf" align="center" valign="top">
        <%include file="miniconf_talk_link.mako" args="miniconf='research', time='13:30', speaker='', title='TBA'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='research', time='13:55', speaker='', title='Lightning Talks'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='research', time='14:30', speaker='David Claridge', title='RoboCup - World-class Soccer Players Running Linux'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='research', time='14:55', speaker='Shane Geddes &amp; Andrew Hill &amp; Lekshmen Kannan', title='E-Learning with FLOSS'"/></td>
      <td class="miniconf" align="center" valign="top">TBA</td>
    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">15:15-15:45</th>
      <td class="morning_tea" colspan="8" align="center" valign="middle">Afternoon Tea</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">15:45-17:30</th>
      <td class="miniconf" align="center" valign="top">
        <%include file="miniconf_talk_link.mako" args="miniconf='multicore', time='15:45 - 16:10', speaker='John Williams - CEO, PetaLogix and Lecturer, University of Queensland', title='Multicore vs FPGAs'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='multicore', time='16:10 - 16:35', speaker='Tim Uckun - Solutions Architect, Enspiral', title='Painless Parallelization with Gearman'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='multicore', time='16:35 - 17:00', speaker='Wayne Kelly - Senior Lecturer, QUT', title='Discovering Inherent Parallelism in Sequential Programs'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='multicore', time='17:00 - 17:20', speaker='Nicolas Erdody', title='Panel - Which Industries / Applications Need Parallelization TODAY?'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='multicore', time='17:20 - 17:30', speaker='', title='Birds of a Feather'"/> </td>
      <td class="miniconf" align="center" valign="top">
        <%include file="miniconf_talk_link.mako" args="miniconf='public_sector', time='16:30 - 17:15', speaker='', title='Panel Discussion'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='public_sector', time='17:15 - 17:30', speaker='', title='The Outro'"/>
      </td>
      <td class="miniconf" align="center" valign="top">
        <%include file="miniconf_talk_link.mako" args="miniconf='SystemAdministration', time='15:45 - 16:05', speaker='Mark Suter', title='Lazy management of a secure gateway'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='SystemAdministration', time='16:05 - 16:25', speaker='Jazz Wang', title='Bare metal recovery'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='SystemAdministration', time='16:25 - 16:45', speaker='Shoaib Mir', title='Tuning your postgresql server'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='SystemAdministration', time='16:45 - 17:00', speaker='Steven Ellis', title='Resource allocation using cgroups'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='SystemAdministration', time='17:00 - 17:15', speaker='Simon Lyall', title='Varnish and HTTP acceleration'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='SystemAdministration', time='17:15 - 17:30', speaker='Lindsay Holmwood', title='En-Visage-ing system and instrumented statistics'"/></td>
      <td class="miniconf" align="center" valign="top">
        <%include file="miniconf_talk_link.mako" args="miniconf='rocketry', time='10:30 - 12:15', speaker='', title='Working Session'"/> </td>
      <td class="miniconf" align="center" valign="top">
        <%include file="miniconf_talk_link.mako" args="miniconf='MobileFOSS', time='15:45 - 16:15', speaker='Nick Hodge', title='MahTweets'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='MobileFOSS', time='16:15 - 16:45', speaker='', title='TBA'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='MobileFOSS', time='16:45 - 17:15', speaker='', title='TBA'"/></td>
      <td class="miniconf" align="center" valign="top">
      	<%include file="miniconf_talk_link.mako" args="miniconf='data', time='15:45', speaker='Arjen Lentz', title='MariaDB, or how MySQL didn\'t die with the Sun/Oracle take-overs.'"/>
      	<%include file="miniconf_talk_link.mako" args="miniconf='data', time='16:15', speaker='', title='Lightning talks'"/>
      </td>
      <td class="miniconf" align="center" valign="top">
        <%include file="miniconf_talk_link.mako" args="miniconf='research', time='15:45', speaker='Joel Stanley', title='Many-core Programming: A FPGA-based Quad-core Game Boy Emulator'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='research', time='16:10', speaker='John McCabe-Dansted', title='Can Monkey Testing Provide Better Bug Reports?'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='research', time='16:45', speaker='', title='TBA'"/>
        <%include file="miniconf_talk_link.mako" args="miniconf='research', time='17:10', speaker='', title='Lightning Talks'"/></td>
      <td class="miniconf" align="center" valign="top">TBA</td>
    </tr>

  </tbody>
</table>

