<table id="mon-programme" style="" summary="Programme" cellpadding="" cellspacing="">
  <thead>
    <tr>        <th class="programme_time_slot" align="center" valign="middle" rowspan="2">Time slot</th>
    </tr>
    <tr>
      <th class="programme_room" align="center" valign="top"><a href="/schedule/8/view_miniconf?day=tuesday" title="Open Source Databases">Open Source Databases</a><br><small>Stanley Burbury 1</small></th>
      <th class="programme_room" align="center" valign="top"><a href="/schedule/32/view_miniconf?day=tuesday" title="Linux Security 2009">Linux Security 2009</a><br><small>Arts Lecture Theatre</small></th>
      <th class="programme_room" align="center" valign="top"><a href="/schedule/9/view_miniconf?day=tuesday" title="Systems Administration Miniconf">Systems Administration Miniconf</a><br><small>Stanley Burbury 2</small></th>
      <th class="programme_room" align="center" valign="top"><a href="/schedule/108/view_miniconf?day=tuesday" title="Multimedia">Multimedia</a><br><small>Social Science 1</small></th>
      <th class="programme_room" align="center" valign="top"><a href="/schedule/132/view_miniconf?day=tuesday" title="Virtualization and Management">Virtualization and Management</a><br><small>Social Science 2</small></th>
      <th class="programme_room" align="center" valign="top"><a href="/schedule/121/view_miniconf?day=tuesday" title="Free as in Freedom">Free as in Freedom</a><br><small>Multiroom</small></th>
      <th class="programme_room" align="center" valign="top"><a href="/schedule/116/view_miniconf?day=tuesday" title="Gaming Miniconf">Gaming Miniconf</a><br><small>Arts Tutorial Room</small></th>
    </tr>
  </thead>

  <tbody>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">9:00&nbsp;-&nbsp;9:30</th>
      <td id="programme_intro" colspan="7" align="center" valign="top">
        <b>Individual Introduction and Housekeeping</b>
      </td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">9:30&nbsp;-&nbsp;10:20</th>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Database", title="Enhanced monitoring of MySQL servers", speaker="Arjen Lentz" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="LinuxSecurity", title="AppArmor", speaker="John Johansen" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Sysadmin", title="747s on Treadmills: Experiences scaling uptime and management", speaker="Matt Moor" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Multimedia", title="Foundations of Open Media Software workshop summary", speaker="Silvia Pfeiffer and FOMS participants" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Virtualization", title="Nested KVM", speaker="J&#1255;rg R&#1255;del" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Freedom", title="Beyond Open Source", speaker="Arthur Sale" &></td>
      <td class="presentation" align="center" valign="top">
        <i>9:30 - 9:55</i> <& miniconf_talk_link.myt, miniconf="Gaming", title="The Linux Gooey", speaker="Andrew Doull" &>
        <i>9:55 - 10:20</i> <& miniconf_talk_link.myt, miniconf="Gaming", title="Platinum Arts Sandbox", speaker="Mike" &>
      </td>
    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">10:20&nbsp;-&nbsp;10:40</th>
      <td class="morning_tea" colspan="7" align="center" valign="middle">Morning Tea</td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">10:40&nbsp;-&nbsp;11:30</th>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Database", title="Paying It Forward - Harnessing the MySQL Contributory Resources", speaker="Colin Charles" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="LinuxSecurity", title="FBAC-LSM", speaker="Z. Cliffe Schreuders" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Sysadmin", title="System administration consequences of the endgame of IPv4 and deployment of IPv6	", speaker="Glen Turner" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Multimedia", title="Dirac", speaker="Anuradha Suraparaju" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Virtualization", title="Creating a High Availability Environment for Xen Virtual Machines", speaker="Sander van Vugt" &></td>
      <td class="presentation" align="center" valign="top">
        <i>10:40 - 11:10</i> <& miniconf_talk_link.myt, miniconf="Freedom", title="Future directions for Copyright Law", speaker="Laura Simes" &>
        <i>11:10 - 11:30</i> <& miniconf_talk_link.myt, miniconf="Freedom", title="OpenAustralia - Everyday democracy for everybody in Australia", speaker="Katherine Szuminska <i>and</i> Matthew Landauer" &>
      </td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Gaming", title="VR Application Development in Linux ", speaker="Ioanna Ioannou" &></td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">11:40&nbsp;-&nbsp;12:30</th>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Database", title="DRBD - Database agnostic synchronous replication for everyone!", speaker="Monty Taylor" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="LinuxSecurity", title="LAPP/SELinux", speaker="KaiGai Kohei" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Sysadmin", title="Google and IPv6", speaker="Angus Lees" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Multimedia", title="OMS", speaker="Gerard Fernando" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Virtualization", title="Oracle VM and Enterprise Life-Cycle Management", speaker="Avi Miller" &></td>
      <td class="presentation" align="center" valign="top">
        <i>11:40 - 12:05</i> <& miniconf_talk_link.myt, miniconf="Freedom", title="Gratis & libre [academia related]", speaker="Liam Wyatt" &>
        <i>12:05 - 12:30</i> <& miniconf_talk_link.myt, miniconf="Freedom", title="Freedom Fighting - how do we convince the powers that be to relax their grip?", speaker="Jessica Coates" &>
      </td>
      <td class="presentation" align="center" valign="top">
        <i>11:40 - 12:05</i> <& miniconf_talk_link.myt, miniconf="Gaming", title="Share Your Experience: YouTube Integration In Games", speaker="Claus H&#1255;fele" &>
        <i>12:05 - 12:30</i> <& miniconf_talk_link.myt, miniconf="Gaming", title="FOSS games and the law", speaker="Nic Suzor" &>
      </td>
    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">12:30&nbsp;-&nbsp;13:50</th>
      <td class="morning_tea" colspan="7" align="center" valign="middle">Lunch</td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">13:50&nbsp;-&nbsp;14:40</th>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Database", title="MySQL Server Coding & Patching for Dummies", speaker="Arjen Lentz" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="LinuxSecurity", title="TOMOYO Linux", speaker="Kentaro Takeda" &></td>
      <td class="presentation" align="center" valign="top">
        <i>13:50 - 14:15</i> <& miniconf_talk_link.myt, miniconf="Sysadmin", title="Database backed DNS systems", speaker="Devdas Bhagat" &>
        <i>14:15 - 14:50</i> <& miniconf_talk_link.myt, miniconf="Sysadmin", title="Keeping On Trac", speaker="Steven Ellis" &>
      </td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Multimedia", title="Lightning Talks", speaker="" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Virtualization", title="Cloud Computing with openQRM", speaker="Matt Rechenburg" &></td>
      <td class="presentation" align="center" valign="top">
        <i>13:50 - 14:15</i> <& miniconf_talk_link.myt, miniconf="Freedom", title="It's all fun and games until someone wants to sue you: Reporting in the age of citizen journalism", speaker="Sarah Stokely" &>
        <i>14:15 - 14:40</i> <& miniconf_talk_link.myt, miniconf="Freedom", title="A Review of Australian GeoData and Providers", speaker="Simon Greener" &>
      </td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Gaming", title="FOSS game development panel", speaker="" &></td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">14:50&nbsp;-&nbsp;15:40</th>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Database", title="Lightning Talks", speaker="" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="LinuxSecurity", title="SE Linux in Lenny", speaker="Russel Coker" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Sysadmin", title="Lightning Talks", speaker="" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Multimedia", title="PiTiVi", speaker="Edward Hervey" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Virtualization", title="VESPER (Virtual Embraced Space ProbER) -- Can SystemTap bridge host and guests?", speaker="Sungho Kim" &></td>
      <td class="presentation" align="center" valign="top">
        <i>14:50 - 15:20</i> <& miniconf_talk_link.myt, miniconf="Freedom", title="Freedom in Focus: CC Photography and Cultural Change", speaker="Rachel Cobcroft" &>
        <i>15:20 - 15:40</i> <& miniconf_talk_link.myt, miniconf="Freedom", title="We are the translators!", speaker="Jeff Waugh" &>
      </td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Gaming", title="FOSS game playing panel", speaker="" &></td>
    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">15:40&nbsp;-&nbsp;16:00</th>
      <td class="morning_tea" colspan="7" align="center" valign="middle">Afternoon Tea</td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">16:00&nbsp;-&nbsp;16:50</th>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Database", title="Lightning Talks", speaker="" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="LinuxSecurity", title="Rootless Reality", speaker="Casey Schaufler" &></td>
      <td class="presentation" align="center" valign="top">
        <i>16:00 - 16:25</i> <& miniconf_talk_link.myt, miniconf="Sysadmin", title="Help! My spam filter is eating my real email!", speaker="Roland Turner" &>
        <i>16:25 - 16:50</i> <& miniconf_talk_link.myt, miniconf="Sysadmin", title="I Hate Spam", speaker="Peter Chubb" &>
      </td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Multimedia", title="Gnash", speaker="Rob Savoye" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Virtualization", title="Linux and Virtualization Manageemnt tools at HP", speaker="Aland Adams" &></td>
      <td class="presentation" align="center" valign="top">
        <i>16:00 - 16:30</i> <& miniconf_talk_link.myt, miniconf="Freedom", title="Public history in the digital age", speaker="Claudine Chionh" &>
        <i>16:30 - 16:50</i> <& miniconf_talk_link.myt, miniconf="Freedom", title="Free as in Market: Property and Liberty", speaker="Rusty Russell" &>
      </td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Gaming", title="Lightning talks", speaker="" &></td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">17:00&nbsp;-&nbsp;17:50</th>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Database", title="", speaker="" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="LinuxSecurity", title="The Great Debate - Panel on security futures ", speaker="" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Sysadmin", title="BOF", speaker="" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Multimedia", title="Canola2", speaker="Artur de Souza" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Virtualization", title="", speaker="" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Freedom", title="Close + Freedom Bingo", speaker="" &></td>
      <td class="presentation" align="center" valign="top"><& miniconf_talk_link.myt, miniconf="Gaming", title="Playing FOSS games with discussion", speaker="" &></td>
    </tr>
  </tbody>
</table>
