<table id="wed-programme" style="" summary="Programme" cellpadding="" cellspacing="">
  <thead>
    <tr>        <th class="programme_time_slot" align="center" valign="middle" rowspan="2">Time slot</th>
        <th colspan=5 align = "center" class ="programme_room_header">Room Code</th>
    </tr>
    <tr>
      <th class="programme_room" align="center" valign="top">Stanley Burbury 1</th>
      <th class="programme_room" align="center" valign="top">Arts Lecture Theatre</th>
      <th class="programme_room" align="center" valign="top">Stanley Burbury 2</th>
      <th class="programme_room" align="center" valign="top">Stanley Burbury 1</th>
      <th class="programme_room" align="center" valign="top">Stanley Burbury 2</th>
    </tr>
  </thead>

  <tbody>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">9:00&nbsp;-&nbsp;9:25</th>
      <td id="programme_intro" colspan="5" align="center" valign="top">
        Introduction and Housekeeping
      </td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">9:25&nbsp;-&nbsp;10:15</th>
      <td class="programme_keynote" colspan="5" align="center" valign="top">
        Keynote 1 - Tom Limoncelli
      </td>
    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">10:15&nbsp;-&nbsp;10:35</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Morning Tea</td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">10:35&nbsp;-&nbsp;11:25</th>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=102 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=103 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=104 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=105 &></td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">11:35&nbsp;-&nbsp;12:25</th>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=106 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=107 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=108 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=109 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=110 &></td>
    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">12:25&nbsp;-&nbsp;13:45</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Lunch</td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">13:45&nbsp;-&nbsp;15:30</th>
      <td class="tutorial" align="center" valign="top"><& talk_link.myt, talk_id=143 &></td>
      <td class="tutorial" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
      <td class="tutorial" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
      <td class="tutorial" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
      <td class="tutorial" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">15:30&nbsp;-&nbsp;15:50</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Afternoon Tea</td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">15:50&nbsp;-&nbsp;16:40</th>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">16:50&nbsp;-&nbsp;17:40</th>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=101 &></td>
    </tr>
  </tbody>
</table>
