<table id="programme" style="" summary="Programme" cellpadding="" cellspacing="">
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th class="programme_room" align="center" valign="top">Auditorium</th>
      <th class="programme_room" align="center" valign="top">Ilott Theatre</th>
      <th class="programme_room" align="center" valign="top">Renouf 1</th>
      <th class="programme_room" align="center" valign="top">Renouf 2</th>
      <th class="programme_room" align="center" valign="top">Civic&nbsp;Suites 1&2</th>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="programme_room" align="center" valign="top"><i>Presentations</i></td>
      <td class="programme_room" align="center" valign="top"><i>Presentations</i></td>
      <td class="programme_room" align="center" valign="top"><i>Presentations</i></td>
      <td class="programme_room" align="center" valign="top"><i>Presentations</i></td>
      <td class="programme_room" align="center" valign="top"><i>Tutorials</i></td>
    </tr>
  </thead>

  <tbody>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">9:00-10:00</th>
      <td class="programme_keynote" colspan="5" align="center" valign="middle">
        <a href="/programme/keynotes#BenjaminMakoHill">Keynote: Benjamin Mako Hill</a><br><span style="font-weight: normal;">Auditorium</span>
      </td>
    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">10:00-10:30</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Morning Tea</td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">10:30-11:15</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=51" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=218" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=136" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=77" /></td>
      <td class="tutorial" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=149" /></td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">11:30-12:15</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=205" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=173" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=12" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=148" /></td>
      <td class="tutorial" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=123" /></td>
    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">12:15-13:30</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Lunch</td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">13:30-14:15</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=40" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=43" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=164" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=112" /></td>
      <td class="tutorial" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=112" /></td>

    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">14:30-15:15</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=205" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=173" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=12" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=148" /></td>
      <td class="tutorial" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=123" /></td>
    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">15:15-15:45</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Afternoon Tea</td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">15:45-16:30</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=11" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=22" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=78" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=208" /></td>
      <td class="tutorial" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=211" /></td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">16:45-17:30</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=225" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=84" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=99" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=52" /></td>
      <td class="tutorial" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=192" /></td>
    </tr>
  </tbody>
</table>


