<table id="wed-programme" style="" summary="Programme" cellpadding="" cellspacing="">
  <thead>
    <tr>        <th class="programme_time_slot" align="center" valign="middle" rowspan="2">Time slot</th>
        <th colspan=5 align = "center" class ="programme_room_header">Room Code</th>
    </tr>
    <tr>
      <th class="programme_room" align="center" valign="top">Stanley Burbury 1</th>
      <th class="programme_room" align="center" valign="top">Arts Lecture Theatre</th>
      <th class="programme_room" align="center" valign="top">Stanley Burbury 2</th>
      <th class="programme_room" align="center" valign="top">Social Science 1</th>
      <th class="programme_room" align="center" valign="top">Social Science 2</th>
    </tr>
  </thead>

  <tbody>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">9:00&nbsp;-&nbsp;9:25</th>
      <td id="programme_intro" colspan="5" align="center" valign="top">
        <b>Welcome and Housekeeping</b>
      </td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">9:25&nbsp;-&nbsp;10:15</th>
      <td class="programme_keynote" colspan="5" align="center" valign="middle">
        Keynote 1 - Tom Limoncelli
      </td>
    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">10:15&nbsp;-&nbsp;10:35</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Morning Tea</td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">10:35&nbsp;-&nbsp;11:25</th>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=51 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=218 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=136 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=77 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=149 &></td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">11:35&nbsp;-&nbsp;12:25</th>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=205 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=173 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=12 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=148 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=123 &></td>
    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">12:25&nbsp;-&nbsp;13:45</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Lunch</td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">Tutorial<br>13:45&nbsp;-&nbsp;15:30</th>
      <td class="tutorial" align="center" valign="top"><& talk_link.myt, talk_id=40 &></td>
      <td class="tutorial" align="center" valign="top"><& talk_link.myt, talk_id=43 &></td>
      <td class="tutorial" align="center" valign="top"><& talk_link.myt, talk_id=164 &></td>
      <td class="tutorial" align="center" valign="top"><& talk_link.myt, talk_id=112 &></td>
      <td class="tutorial" align="center" valign="top"><& talk_link.myt, talk_id=198 &></td>
    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">15:30&nbsp;-&nbsp;15:50</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Afternoon Tea</td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">16:50&nbsp;-&nbsp;17:40</th>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=11 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=22 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=78 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=208 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=211 &></td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">15:50&nbsp;-&nbsp;16:40</th>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=225 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=84 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=99 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=52 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=192 &></td>
    </tr>
  </tbody>
</table>
