<table id="programme" style="" summary="Programme" cellpadding="" cellspacing="">
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th class="programme_room" align="center" valign="top">Auditorium</th>
      <th class="programme_room" align="center" valign="top">Ilott Theatre</th>
      <th class="programme_room" align="center" valign="top">Renouf 1</th>
      <th class="programme_room" align="center" valign="top">Renouf 2</th>
      <th class="programme_room" align="center" valign="top">Civic&nbsp;Suites 1&2</th>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="programme_room" align="center" valign="top"><i>Presentations</i></td>
      <td class="programme_room" align="center" valign="top"><i>Presentations</i></td>
      <td class="programme_room" align="center" valign="top"><i>Presentations</i></td>
      <td class="programme_room" align="center" valign="top"><i>Presentations</i></td>
      <td class="programme_room" align="center" valign="top"><i>Tutorials</i></td>
    </tr>
  </thead>

  <tbody>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">8:00-8:45</th><td colspan="5" align="center" valign="middle"><a href="http://www.lca2010.org.nz/wiki/Yoga">Morning Yoga</a> (limit of 20 people)<br/><i>Frank Taplin Room</i></td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">9:00-10:00</th>
      <td class="programme_keynote" colspan="5" align="center" valign="middle">
        <div class="programmeTalkId">50349</div>
        <a href="/programme/keynotes#BenjaminMakoHill">Keynote: Benjamin Mako Hill</a><br><span style="font-weight: normal;">Auditorium</span>
      </td>
    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">10:00-10:30</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Morning Tea</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">10:30-11:15</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50141" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50271" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50198" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50329" /></td>
      <td class="tutorial" align="center" valign="middle" rowspan="2"><%include file="talk_link.mako" args="talk_id=50171" /></td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">11:30-12:15</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50332" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50182" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50357" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50183" /></td>

    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">12:15-13:30</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Lunch</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">13:30-14:15</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50026" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50081" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50149" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50291" /></td>
      <td class="tutorial" align="center" valign="middle" rowspan="2"><%include file="talk_link.mako" args="talk_id=50324" /></td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">14:30-15:15</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50178" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50297" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50163" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50328" /></td>
    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">15:15-15:45</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Afternoon Tea</td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">15:45-16:30</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50100" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50282" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50162" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50260" /></td>
      <td class="tutorial" align="center" valign="middle" rowspan="2"><%include file="talk_link.mako" args="talk_id=50324" /> <i>(cont'd)</i></td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">16:45-17:30</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50256" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50358" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50346" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50029" /></td>

    </tr>
  </tbody>
</table>

<h3>Screening of the "Code Rush" Movie</h3>

<p>Delegates are invited to a screening of <a href="http://clickmovement.org/coderush">Code Rush</a>, a documentary
following the lives of a group of Netscape engineers in Silicon Valley. It was shot during a time of flagging company
fortunes, the initial release of the Mozilla code as an open source project, and the friction of an impending
AOL-Netscape merger. The documentary depicts Netscape programmers forgoing their normal lives and families in an
attempt to save the company from ruin.</p>

<table>
  <tr class="odd">
    <td><b>Where</b></td><td>Auditorium, Michael Fowler Centre</td>
  </tr>
  <tr class="even">
    <td><b>Time</b></td><td>Starts at 7:30 pm and runs for about an hour.</td>
  </tr>
</table>

<h3>Programming 'Hackoff'</h3>

<p><a href="http://wellington.pm.org/">Wellington Perl Mongers</a>
and <a href="http://www.catalyst.net.nz">Catalyst IT</a> are joining forces
to host a team-based programming competition.</p>

<table>
  <tr class="odd">
    <td><b>Where</b></td><td>Conference Tutorials Room (Civics 1 & 2), Town Hall</td>
  </tr>
  <tr class="even">
    <td><b>Time</b></td><td>6:00pm (come in and get set up from 5:45)</td>
  </tr>
</table>

<p>For more details of how it works and sample problems from the HackOff2008
event, visit the <a href="http://wellington.pm.org/hackoff/">Wellington Perl
Mongers website</a>.</p>
