<table id="wed-programme" style="" summary="Programme" cellpadding="" cellspacing="">
  <thead>
    <tr>        <th class="programme_time_slot" align="center" valign="middle" rowspan="2">Time slot</th>
        <th colspan="5" align = "center" class ="programme_room_header">Room Code</th>
    </tr>
    <tr>
      <th class="programme_room" align="center" valign="top">Stanley Burbury 1</th>
      <th class="programme_room" align="center" valign="top">Arts Lecture Theatre</th>
      <th class="programme_room" align="center" valign="top">Stanley Burbury 2</th>
      <th class="programme_room" align="center" valign="top">Social Science 1</th>
      <th class="programme_room" align="center" valign="top">Social Science 2</th>
    </tr>
  </thead>

  <tbody>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">9:00&nbsp;-&nbsp;9:30</th>
      <td id="programme_intro" colspan="5" align="center" valign="top">
        <b>Welcome and Housekeeping</b>
      </td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">9:30&nbsp;-&nbsp;10:20</th>
      <td class="programme_keynote" colspan="5" align="center" valign="middle">
        Keynote 1 - Tom Limoncelli<br><span style="font-weight: normal;">Stanley Burbury</span>
      </td>
    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">10:20&nbsp;-&nbsp;10:40</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Morning Tea</td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">10:40&nbsp;-&nbsp;11:30</th>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=51 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=218 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=136 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=77 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=149 &></td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">11:40&nbsp;-&nbsp;12:30</th>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=205 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=173 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=12 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=148 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=123 &></td>
    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">12:30&nbsp;-&nbsp;13:50</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Lunch</td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">Tutorial<br>13:50&nbsp;-&nbsp;15:40</th>
      <td class="tutorial" align="center" valign="top"><& talk_link.myt, talk_id=40 &></td>
      <td class="tutorial" align="center" valign="top"><& talk_link.myt, talk_id=43 &></td>
      <td class="tutorial" align="center" valign="top"><& talk_link.myt, talk_id=164 &></td>
      <td class="tutorial" align="center" valign="top"><& talk_link.myt, talk_id=112 &></td>
      <td class="presentation" align="center" valign="top">
        <b>Presentations</b><br>
        <i>13:50 - 14:40</i> <& talk_link.myt, talk_id=70 &>
        <i>14:50 - 15:40</i> <& talk_link.myt, talk_id=5, extra=" - Part I (Preparation)" &>
      </td>
    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">15:40&nbsp;-&nbsp;16:00</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Afternoon Tea</td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">16:00&nbsp;-&nbsp;16:50</th>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=11 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=22 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=78 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=208 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=211 &></td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">17:00&nbsp;-&nbsp;17:50</th>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=225 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=84 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=99 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=52 &></td>
      <td class="presentation" align="center" valign="top"><& talk_link.myt, talk_id=192 &></td>
    </tr>
  </tbody>
</table>

<h3>Penguin Dinner</h3>

<p>This year, linux.conf.au brings a touch of class to the Annual Penguin Dinner.  A full three course banquet awaits, with lots of choice from the best food Tasmania has to offer at Hobart's Wrest Point Convention Centre in Sandy Bay.</p>

<p><i><a href="/programme/official_social_events">All social events.</a></i></p>
