<table id="programme" style="" summary="Programme" cellpadding="" cellspacing="">
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th class="programme_room" align="center" valign="top">Auditorium</th>
      <th class="programme_room" align="center" valign="top">Ilott Theatre</th>
      <th class="programme_room" align="center" valign="top">Renouf 1</th>
      <th class="programme_room" align="center" valign="top">Renouf 2</th>
      <th class="programme_room" align="center" valign="top">Civic&nbsp;Suites 1&2</th>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="programme_room" align="center" valign="top"><i>Presentations</i></td>
      <td class="programme_room" align="center" valign="top"><i>Presentations</i></td>
      <td class="programme_room" align="center" valign="top"><i>Presentations</i></td>
      <td class="programme_room" align="center" valign="top"><i>Presentations</i></td>
      <td class="programme_room" align="center" valign="top"><i>Tutorials</i></td>
    </tr>
  </thead>

  <tbody>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">9:00-10:00</th>
      <td class="programme_keynote" colspan="5" align="center" valign="middle">
        <a href="/programme/keynotes#BenjaminMakoHill">Keynote: Benjamin Mako Hill</a><br><span style="font-weight: normal;">Auditorium</span>
      </td>
    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">10:00-10:30</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Morning Tea</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">10:30-11:15</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50141" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50271" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50198" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50329" /></td>
      <td class="tutorial" align="center" valign="middle" rowspan="2"><%include file="talk_link.mako" args="talk_id=50171" /></td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">11:30-12:15</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50332" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50182" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50294" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50183" /></td>

    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">12:15-13:30</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Lunch</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">13:30-14:15</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50026" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50081" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50149" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50291" /></td>
      <td class="tutorial" align="center" valign="middle" rowspan="2"><%include file="talk_link.mako" args="talk_id=50324" /></td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">14:30-15:15</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50178" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50297" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50163" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50328" /></td>
    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">15:15-15:45</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Afternoon Tea</td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">15:45-16:30</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50100" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50282" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50162" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50260" /></td>
      <td class="tutorial" align="center" valign="middle" rowspan="2"><%include file="talk_link.mako" args="talk_id=50324" /> <i>(cont'd)</i></td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">16:45-17:30</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50256" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50339" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50346" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=50029" /></td>

    </tr>
  </tbody>
</table>


