<table id="programme" style="" summary="Programme" cellpadding="" cellspacing="">
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th class="programme_room" align="center" valign="top">Room 1</th>
      <th class="programme_room" align="center" valign="top">Room 2</th>
      <th class="programme_room" align="center" valign="top">Room 3</th>
      <th class="programme_room" align="center" valign="top">Room 4</th>
      <th class="programme_room" align="center" valign="top">Room 5</th>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="programme_room" align="center" valign="top"><i>Presentations</i></td>
      <td class="programme_room" align="center" valign="top"><i>Presentations</i></td>
      <td class="programme_room" align="center" valign="top"><i>Presentations</i></td>
      <td class="programme_room" align="center" valign="top"><i>Presentations</i></td>
      <td class="programme_room" align="center" valign="top"><i>Tutorials</i></td>
    </tr>
  </thead>

  <tbody>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">8:00-8:45</th><td colspan="5" align="center" valign="middle">Registration</td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="middle">9:00-10:00</th>
      <td class="programme_keynote" colspan="5" align="center" valign="middle">
        <div class="programmeTalkId">50349</div>
        <a href="/programme/keynotes">Keynote</a><br><span style="font-weight: normal;">Room 1</span>
      </td>
    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">10:00-10:30</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Morning Tea</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">10:30-11:15</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=167" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=49" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=73" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=196" /></td>
      <td class="tutorial" align="center" valign="middle" rowspan="2">To Be Advised</td>
##      <td class="tutorial" align="center" valign="middle" rowspan="2"><%include file="talk_link.mako" args="talk_id=" /></td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">11:30-12:15</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=191" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=188" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=168" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=159" /></td>
    </tr>

    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">12:15-13:30</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Lunch</td>
    </tr>

    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">13:30-14:15</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=227" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=148" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=23" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=119" /></td>
      <td class="tutorial" align="center" valign="middle" rowspan="2">To Be Advised</td>
##      <td class="tutorial" align="center" valign="middle" rowspan="2"><%include file="talk_link.mako" args="talk_id=" /></td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">14:30-15:15</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=70" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=160" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=150" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=67" /></td>

    </tr>
    <tr class="even">
      <th class="programme_slot" align="center" valign="middle">15:15-15:45</th>
      <td class="morning_tea" colspan="5" align="center" valign="middle">Afternoon Tea</td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">15:45-16:30</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=139" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=215" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=62" /></td>
      <td class="presentation" align="center" valign="top">To Be Advised</td>
##      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=" /></td>
      <td class="tutorial" align="center" valign="middle" rowspan="2">To Be Advised</td>
##      <td class="tutorial" align="center" valign="middle" rowspan="2"><%include file="talk_link.mako" args="talk_id=" /> <i>(cont'd)</i></td>
    </tr>
    <tr class="odd">
      <th class="programme_slot" align="center" valign="top">16:45-17:30</th>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=83" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=198" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=20" /></td>
      <td class="presentation" align="center" valign="top"><%include file="talk_link.mako" args="talk_id=90" /></td>

    </tr>
  </tbody>
</table>

<h3>Professional Delegates Networking Session</h3>

<p>The Professional Delegates Networking Session is a special event where Speakers and Professional Delegates will be invited to network over drinks and nibbles on Wednesday 26 January 2011.</p>

<table>
  <tr class="odd">
    <td><b>Where</b></td><td>To Be Advised</td>
  </tr>
  <tr class="even">
    <td><b>Time</b></td><td>To Be Advised</td>
  </tr>
</table>

<p>For more information, please see: <a href="/programme/social_events#ProfessionalDelegatesNetworkingSession">Social Events</a>.</p>
