<blockquote><p>
You know how it goes. You spend a few
days immersed in talks about clusters and networking, surrounded by kernel
hackers, getting three hours sleep per night and living on pizza and
caffeine. You return home only to spend the next few weeks in a nocturnal
daze of debugging symbols as you flitter between purging your email backlog
and coding up that long, inspired list of new features you jotted down on
the return journey.
</p>
<p class="endquote">
A few weeks later, over breakfast, you suddenly realise what the heck Dave Miller was going on about in his talk...
</p></blockquote>

<div id="alertsbar">
#FIXME: move to own template?
<p>Things to do:
<ul>
<li><% h.link_to('Submit something to the CFP', h.url(controller='cfp')) %></li>
<li><% h.link_to('Register for the conference', h.url(controller='register')) %></li>
</ul>
</div>
