        <p><label for="product_category.name">Name:</label>
        ${ h.text('product_category.name') }</p>

        <p><label for="product_category.description">Description:</label>
        ${ h.text('product_category.description') }</p>

        <p><label for="product_category.display">Display:</label>
        ${ h.text('product_category.display') }</p>

        <p><label for="product_category.min_qty">Min. Quantity:</label>
        ${ h.text('product_category.min_qty') }</p>

        <p><label for="product_category.max_qty">Max. Quantity:</label>
        ${ h.text('product_category.max_qty') }</p>
