Yo!  The CFP is full of awesome.

Why don't you <% h.link_to('submit something', url=h.url('submit_cfp')) %>?



Call for Participation
=========================

Overview
---------

Members of the Linux and open-source community are invited to submit
papers and proposals for presentations, tutorials and mini-confs for
linux.conf.au 2007.

Presentations are the main part of the conference and consist of a 40
minute talk followed by 10 minutes for questions. Presentations provide
an an ideal opportunity to present a new technology or idea to the
community.

Papers related to their presentation can be submitted by academics who
are accepted to give a presentation in the conference. These papers
are peer-reviewed by an international papers committee. Papers will be
included in the conference proceedings. The papers track allows
students, researchers and academics to have their work formally
recognised.

Tutorials are half-day presentations which provide an opportunity to
provide an in-depth and hands on look at a specific technology. These 
tutorials should be interactive, and the level of expertise required by
participants should be clear so people can choose tutorials appropriate
to their level.

Mini-confs form an important part of linux.conf.au by providing an 
opportunity for various groups within the community to come together
to share ideas and experiences. Mini-confs can be 1 or 2 day events,
and an appropriate room will be provided by the linux.conf.au team.

There will be other opportinuties to partipicate in linux.conf.au
2007, such as poster sessions, lighting talks and BOFs however
organisation of these events will happen immediately before, or at the
conference.

Topics
------
Most presentations will be of a technical nature, however we encourage
presentations covering educational, organisational, community or
similar aspects of open source software. Promotional presentations,
commercial advertisements, sales pitches and their like are not
appropriate for this conference.

Submissions on the following topics are encouraged:

* System administration:
 - Monitoring
 - Deployment
 - Best practices
 - Linux deployments, practical experiences and war stories

* Deep hacking: 
 Low level design and implementation of large and complex pieces of software
 such as kernels, database engines, or compilers.

* The Craft of Programming
 - Programming languages
 - Tools
 - Project management

* Free culture
 - Open-source in education
 - Important legal 
 - Advocacy
 - Community
 - Government

* The user experience
 - Open media, multi-media
 - Desktop environment
 - End-user applications, productivity apps

* Cool hacks
 Anything which doesn't fall under one of the other topics, as open-source.

Submission Guidelines
---------------------

Proposals for presentations and tutorials should be around 400 words
and should detail the subject you want to talk about and include links
to any other relevant details, such as a project home page.
Rember this proposal needs to convice our programme committe that you
should be talking at linux.conf.au 2007.

Proposals for mini-confs can be up to 2000 words, and should detail
the community involved, the expected number of attendees, proposed
activities and detail any support you would like from the organising
committee. This proposal needs to convince us that you can organise
an interesting, successful miniconf that people are going to want
to go to!

Papers should be no longer than 14 pages and are reliant upon the
related presentation being accepted for linux.conf.au.

Papers and proposals should be submitted in an appropriate open
format, such as 7-bit ASCII text, HTML, DocBook or LaTeX.

Submission requires pre-registration, providing the following
information:

* Full name (and preferred handle, if any)
* Complete email address
* Affiliation with commercial or relevant organisations
* Postal address
* Telephone and/or mobile numbers, with area and country codes.
* Short biography, in around 1 - 3 paragraphs. The biography should
  include any previous speaking or organising experience.

Proposals and papers and should be submitted through our webform:

http://lca2007.linux.org.au/<some_url>

Any featured software in papers must be available under a licence
compatible with the link:[Open Source Definition]. Any papers that are
accompanied by non-disclosure agreement forms will be rejected.  All
successful papers must be eligible for republication on-line and on
distribution media given to conference attendees. linux.conf.au
requires publication rights to accepted papers, including the
publication of the audio proceedings as well as publication and
reproduction rights to any video filmed during the presentations.
These rights are non-exclusive. Copyright ownership is retained by the
author. Submitting an abstract indicates understanding of and consent
to these conditions.

In the event that you miss one of the deadlines we reserve the right
to revoke any offer to present your paper. We take having the paper
for the conference proceedings very seriously and late submissions
place an undue burden on our formatting team.

Import dates:

* Call for participation announced:
    June 1, 2006
* Submissions open:
    July 1, 2006
* Submission deadline:
    September 1, 2006
* Notifications by review committee:
    October 15, 2005
* Conference begins:
    January 15, 2007
