<h2>Call for Participation</h2>

<h3>Thank You</h3>

<p>
Thank you for your submission. 
</p>

<p>
An email has been sent to you at <em><% c.email_address | h %></em> with details of your submission.  To complete the registration process (allowing you to log in again later and modify your submission) please follow the instructions in that message.
</p>

<p>
If you do not receive this message in a reasonable timeframe, please contact us at <a href="mailto:seven-contact@lca2007.linux.org.au">seven-contact@lca2007.linux.org.au</a>
</p>

<p>
<a href="<% h.url_for("home") %>">Click here</a> to return to the main page.
</p>
